<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见的系统性能分析工具 为什么利用Shell脚本进行系统资源性能分析 在系统性能分析中，我们需要收集大量的数据并进行分析，而手动操作比较繁琐且容易出错，而且不易重复。使用shell脚本可以自动化执行这些操作，提高效率和准确性。 由于shell脚本的灵活性和可编程性，可以根据不同需求和环境对脚本进行维护和扩展，实现各种不同的性能分析操作，可以大大提高工作效率和准确性。    vmstatvmstat">
<meta property="og:type" content="article">
<meta property="og:title" content="系统资源性能瓶颈脚本构建">
<meta property="og:url" content="http://example.com/2023/06/16/linux_shell/11.%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name">
<meta property="og:description" content="常见的系统性能分析工具 为什么利用Shell脚本进行系统资源性能分析 在系统性能分析中，我们需要收集大量的数据并进行分析，而手动操作比较繁琐且容易出错，而且不易重复。使用shell脚本可以自动化执行这些操作，提高效率和准确性。 由于shell脚本的灵活性和可编程性，可以根据不同需求和环境对脚本进行维护和扩展，实现各种不同的性能分析操作，可以大大提高工作效率和准确性。    vmstatvmstat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-20-43-25.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-20-46-41.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-21-06-44.png">
<meta property="article:published_time" content="2023-06-16T13:35:08.000Z">
<meta property="article:modified_time" content="2023-09-03T05:17:06.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-20-43-25.png">


<link rel="canonical" href="http://example.com/2023/06/16/linux_shell/11.%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC%E6%9E%84%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/16/linux_shell/11.%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC%E6%9E%84%E5%BB%BA/","path":"2023/06/16/linux_shell/11.系统资源性能监控脚本构建/","title":"系统资源性能瓶颈脚本构建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统资源性能瓶颈脚本构建 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">常见的系统性能分析工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vmstat"><span class="nav-number">1.1.</span> <span class="nav-text">vmstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iostat"><span class="nav-number">1.2.</span> <span class="nav-text">iostat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netstat"><span class="nav-number">1.3.</span> <span class="nav-text">netstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ps"><span class="nav-number">1.4.</span> <span class="nav-text">ps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">Shell基础回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">变量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">函数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">if条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.5.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shell%E8%84%9A%E6%9C%AC%E5%85%B6%E4%BB%96%E7%94%A8%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">Shell脚本其他用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-in"><span class="nav-number">2.7.</span> <span class="nav-text">select in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-e"><span class="nav-number">2.8.</span> <span class="nav-text">echo -e</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.9.</span> <span class="nav-text">$和${}区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">2.10.</span> <span class="nav-text">sort</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk%E5%B7%A5%E5%85%B7%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">awk工具扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk%E5%86%85%E7%9A%84for%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">awk内的for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%E8%AF%BE%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">第一节课代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/16/linux_shell/11.%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E8%84%9A%E6%9C%AC%E6%9E%84%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统资源性能瓶颈脚本构建 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统资源性能瓶颈脚本构建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-16 21:35:08" itemprop="dateCreated datePublished" datetime="2023-06-16T21:35:08+08:00">2023-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 13:17:06" itemprop="dateModified" datetime="2023-09-03T13:17:06+08:00">2023-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="常见的系统性能分析工具"><a href="#常见的系统性能分析工具" class="headerlink" title="常见的系统性能分析工具"></a>常见的系统性能分析工具</h2><ul>
<li>为什么利用Shell脚本进行系统资源性能分析<ol>
<li>在系统性能分析中，我们需要收集大量的数据并进行分析，而手动操作比较繁琐且容易出错，而且不易重复。使用shell脚本可以自动化执行这些操作，提高效率和准确性。</li>
<li>由于shell脚本的灵活性和可编程性，可以根据不同需求和环境对脚本进行维护和扩展，实现各种不同的性能分析操作，可以大大提高工作效率和准确性。</li>
</ol>
</li>
</ul>
<h3 id="vmstat"><a href="#vmstat" class="headerlink" title="vmstat"></a>vmstat</h3><p>vmstat是一个用于Linux系统的性能分析工具，它能够实时地监测CPU、内存、I&#x2F;O、交换分区等系统性能数据，并将这些数据以一定的时间间隔（默认为2秒）输出到终端或日志文件中，提供给用户进行分析和优化。</p>
<ul>
<li><p>vmstat输出信息含义：</p>
  <pre class="line-numbers language-text" data-language="text"><code class="language-text">r：等待运行的进程数目，即运行队列长度；
b：处于不可中断状态（blocked）的进程数目；
swpd：使用虚拟内存的大小，单位为KB；
free：空闲物理内存的大小，单位为KB；
buff：用作缓存的内存大小，单位为KB；
cache：用作缓存的页缓存的大小，单位为KB；
si：从磁盘交换入的内存大小，单位为KB/s；
so：向磁盘交换出的内存大小，单位为KB/s；
bi：从块设备读取的块数，单位为块/s；
bo：向块设备写入的块数，单位为块/s；
in：每秒中断数，包括时钟中断；
cs：每秒上下文切换次数；
us：用户进程占用CPU时间百分比；
sy：系统内核占用CPU时间百分比；
id：CPU空闲时间百分比；
wa：等待I/O完成时间百分比;
st：虚拟机占用CPU时间百分比；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看系统的整体性能信息： <code>vmstat</code></p>
</li>
<li><p>每隔一段时间查看系统的整体性能信息： <code>vmstat 5 1</code></p>
</li>
<li><p>输出带有时间戳的系统整体性能信息： <code>vmstat -t</code></p>
</li>
<li><p>显示磁盘信息： <code>vmstat -d</code></p>
</li>
<li><p>显示指定的硬盘分区状态： <code>vmstat -p disk part</code></p>
</li>
<li><p>修改输出信息的单位： <code>vmstat -S M</code></p>
</li>
</ul>
<h3 id="iostat"><a href="#iostat" class="headerlink" title="iostat"></a>iostat</h3><p>iostat是一个常用的性能分析工具，它可以监测CPU、磁盘、网络等系统资源的使用情况。</p>
<ul>
<li><p>输出信息含义：</p>
  <pre class="line-numbers language-text" data-language="text"><code class="language-text">rrqm/s：    每秒合并读操作的次数
wrqm/s：    每秒合并写操作的次数
r/s：       每秒读操作的次数 （IOPS）
w/s：       每秒写操作的次数 （IOPS）
rMB/s：     每秒读带宽
wMB/s：     每秒写带宽
avgrq-sz：  I/O请求的平均大小（扇区数）
avgqu-sz：  I/O请求队列的平均长度
await：     每个I/O平均耗时，单位是ms，这个时间包括I/O在队列中等待耗时，以及最终被磁盘设备处理的时间
r_await：   每个读操作的平均耗时
w_await：   每个写操作的平均耗时
%util：     该磁盘设备的繁忙度，该设备有I/O（即非空闲）的时间比率，不考虑I/O有多少，只考虑有没有。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>iostat常见选项：</p>
  <pre class="line-numbers language-text" data-language="text"><code class="language-text">-c 表示显示cpu使用情况，默认不写也会显示cpu使用情况
-d 表示显示磁盘使用情况，默认不写也会显示disk使用情况
-h  友好显示
-x 表示显示额外的统计信息
-k 表示以kb为单位显示磁盘请求数
-m 表示以M为单位显示磁盘请求数
-V 显示版本信
-p  [磁盘] 显示磁盘和分区的情况<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h3><p><code>netstat</code> 是一个用于显示网络连接、路由表、网络接口状态等网络相关信息的命令行工具。它可用于查看当前系统的网络状态、连接情况以及网络性能信息。</p>
<ul>
<li><p>常见选项以及含义</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-a</span> <span class="token punctuation">(</span>all<span class="token punctuation">)</span>显示所有选项，默认不显示LISTEN相关
<span class="token parameter variable">-t</span> <span class="token punctuation">(</span>tcp<span class="token punctuation">)</span>仅显示tcp相关选项
<span class="token parameter variable">-u</span> <span class="token punctuation">(</span>udp<span class="token punctuation">)</span>仅显示udp相关选项
<span class="token parameter variable">-n</span> 拒绝显示别名，能显示数字的全部转化成数字。
<span class="token parameter variable">-l</span> 仅列出有在 Listen <span class="token punctuation">(</span>监听<span class="token punctuation">)</span> 的服務状态
<span class="token parameter variable">-p</span> 显示建立相关链接的程序名
<span class="token parameter variable">-r</span> 显示路由信息，路由表
<span class="token parameter variable">-e</span> 显示扩展信息，例如uid等
<span class="token parameter variable">-s</span> 按各个协议进行统计
<span class="token parameter variable">-c</span> 每隔一个固定时间，执行该netstat命令。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h3><p>Linux ps （英文全拼：process status）命令用于显示当前进程的状态，类似于 windows 的任务管理器。</p>
<ul>
<li><p>ps命令常用选项</p>
  <pre class="line-numbers language-text" data-language="text"><code class="language-text">-A 列出所有的进程
-w 显示加宽可以显示较多的资讯
-au 显示较详细的资讯
-aux 显示所有包含其他使用者的进程<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>ps命令输出字段含义</p>
  <pre class="line-numbers language-text" data-language="text"><code class="language-text">USER: 行程拥有者
PID: pid
%CPU: 占用的 CPU 使用率
%MEM: 占用的记忆体使用率
VSZ: 占用的虚拟记忆体大小
RSS: 占用的记忆体大小
TTY: 终端的次要装置号码 (minor device number of tty)
STAT: 该行程的状态:

D: 无法中断的休眠状态 (通常 IO 的进程)
R: 正在执行中
S: 静止状态
T: 暂停执行
Z: 不存在但暂时无法消除
W: 没有足够的记忆体分页可分配
&lt;: 高优先序的行程
N: 低优先序的行程
L: 有记忆体分页分配并锁在记忆体内 (实时系统或捱A I/O)
START: 行程开始时间
TIME: 执行的时间
COMMAND:所执行的指令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Shell基础回顾"><a href="#Shell基础回顾" class="headerlink" title="Shell基础回顾"></a>Shell基础回顾</h2><h3 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h3><ul>
<li>引用用户变量和环境变量</li>
<li>命令替换</li>
<li>从键盘读入赋值</li>
</ul>
<h3 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">function</span> 函数名 <span class="token punctuation">&#123;</span>
    函数体
<span class="token punctuation">&#125;</span>

函数名<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    函数体
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="if条件测试"><a href="#if条件测试" class="headerlink" title="if条件测试"></a>if条件测试</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span> condition <span class="token punctuation">]</span>
<span class="token keyword">then</span>
 commands
<span class="token keyword">fi</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>condition可以判断三种条件：</p>
<ol>
<li><p>文件比较</p>
<p> <img src="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-20-43-25.png" alt="3.Shell条件测试-2023-06-16-20-43-25"></p>
</li>
<li><p>字符串比较</p>
<p> <img src="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-20-46-41.png" alt="3.Shell条件测试-2023-06-16-20-46-41"></p>
</li>
<li><p>数值比较</p>
<p> <img src="https://vault.taojie.fun:28089/i/2023/09/02/note3.Shell%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-2023-06-16-21-06-44.png" alt="3.Shell条件测试-2023-06-16-21-06-44"></p>
</li>
</ol>
<ul>
<li><p>if多条件测试：</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token variable"><span class="token punctuation">((</span> a <span class="token operator">></span> b <span class="token punctuation">))</span></span> <span class="token operator">&amp;&amp;</span> <span class="token variable"><span class="token punctuation">((</span> a <span class="token operator">&lt;</span> c <span class="token punctuation">))</span></span> 
或者
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$a</span> <span class="token operator">></span> <span class="token variable">$b</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$a</span> <span class="token operator">&lt;</span> <span class="token variable">$c</span> <span class="token punctuation">]</span><span class="token punctuation">]</span> 
或者 
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$a</span> <span class="token parameter variable">-gt</span> <span class="token variable">$b</span> <span class="token parameter variable">-a</span> <span class="token variable">$a</span> <span class="token parameter variable">-lt</span> <span class="token variable">$c</span> <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">while</span> <span class="token punctuation">[</span> 条件 <span class="token punctuation">]</span>
<span class="token keyword">do</span>
    循环体
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中，<code>条件</code>是一个可以执行的测试命令或表达式，如果返回值为0，则为真，循环继续执行；否则为假，循环结束。</p>
<p>例如，下面的代码中，<code>while</code> 循环会一直执行，直到变量 <code>i</code> 的值达到 5：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/sh</span>
<span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token keyword">while</span> <span class="token punctuation">[</span> <span class="token variable">$i</span> <span class="token parameter variable">-le</span> <span class="token number">5</span> <span class="token punctuation">]</span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"当前变量的值是 <span class="token variable">$i</span>"</span>
    <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span> $i <span class="token operator">+</span> <span class="token number">1</span> <span class="token variable">))</span></span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> 变量名 <span class="token keyword">in</span> 列表
<span class="token keyword">do</span>
    循环体
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Shell脚本其他用法"><a href="#Shell脚本其他用法" class="headerlink" title="Shell脚本其他用法"></a>Shell脚本其他用法</h3><h3 id="select-in"><a href="#select-in" class="headerlink" title="select in"></a>select in</h3><p>select in 循环用来增强交互性，它可以显示出带编号的菜单，用户输入不同的编号就可以选择不同的菜单，并执行不同的功能。</p>
<p>Shell select in 循环的用法如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">select</span> <span class="token for-or-select variable">variable</span> <span class="token keyword">in</span> value_list
<span class="token keyword">do</span>
    statements
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>实例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">"What is your favourite OS?"</span>
<span class="token keyword">select</span> <span class="token for-or-select variable">name</span> <span class="token keyword">in</span> <span class="token string">"Linux"</span> <span class="token string">"Windows"</span> <span class="token string">"Mac OS"</span> <span class="token string">"UNIX"</span> <span class="token string">"Android"</span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">echo</span> <span class="token variable">$name</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token string">"You have selected <span class="token variable">$name</span>"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>select in 通常和  <code>case in</code> 一起使用，在用户输入不同的编号时可以做出不同的反应。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token builtin class-name">echo</span> <span class="token string">"What is your favourite OS?"</span>
<span class="token keyword">select</span> <span class="token for-or-select variable">name</span> <span class="token keyword">in</span> <span class="token string">"Linux"</span> <span class="token string">"Windows"</span> <span class="token string">"Mac OS"</span> <span class="token string">"UNIX"</span> <span class="token string">"Android"</span>
<span class="token keyword">do</span>
    <span class="token keyword">case</span> <span class="token variable">$name</span> <span class="token keyword">in</span>
        <span class="token string">"Linux"</span><span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"Linux是一个类UNIX操作系统，它开源免费，运行在各种服务器设备和嵌入式设备。"</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token string">"Windows"</span><span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"Windows是微软开发的个人电脑操作系统，它是闭源收费的。"</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token string">"Mac OS"</span><span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"Mac OS是苹果公司基于UNIX开发的一款图形界面操作系统，只能运行与苹果提供的硬件之上。"</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token string">"UNIX"</span><span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"UNIX是操作系统的开山鼻祖，现在已经逐渐退出历史舞台，只应用在特殊场合。"</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        <span class="token string">"Android"</span><span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"Android是由Google开发的手机操作系统，目前已经占据了70%的市场份额。"</span>
            <span class="token builtin class-name">break</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token builtin class-name">echo</span> <span class="token string">"输入错误，请重新输入"</span>
    <span class="token keyword">esac</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="echo-e"><a href="#echo-e" class="headerlink" title="echo -e"></a>echo -e</h3><p>在 shell 脚本中，可以使用 <code>echo</code> 命令输出信息，但是默认情况下输出的文本是单色的，可能不够直观。如果要在输出中使用颜色，可以使用 <code>echo -e</code> 命令。</p>
<p><code>echo -e</code> 可以解析特定的转义序列，其中包括用于设置文本颜色的序列。常用的文本颜色序列如下：</p>
<ul>
<li><code>\033[0m</code>：重置所有属性，包括颜色。</li>
<li><code>\033[30m</code> - <code>\033[37m</code>：设置前景色为黑色到白色。</li>
<li><code>\033[40m</code> - <code>\033[47m</code>：设置背景色为黑色到白色。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[31mThis is red text<span class="token entity" title="\033">\033</span>[0m"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="和-区别"><a href="#和-区别" class="headerlink" title="$和${}区别"></a>$和${}区别</h3><p><code>$</code> 符号后跟变量名，表示对变量进行简单的替换。例如，<code>$var</code> 表示将变量 <code>var</code> 的值替换到命令中或输出中。这种形式适用于大多数简单的变量替换场景。</p>
<p><code>$&#123;&#125;</code> 是一种更加复杂的语法形式，它可以用于更精确地定义变量扩展的边界。<code>$&#123;&#125;</code> 可以用于以下情况：</p>
<ol>
<li>明确指定变量的边界：<code>$&#123;var&#125;</code> 表示变量 <code>var</code> 的边界，可用于区分变量名与紧随其后的字符。这在与其他字符连接时特别有用，例如<code>$&#123;var&#125;name</code>。</li>
<li>执行变量替换时，<code>$&#123;&#125;</code> 可以使用更复杂的表达式，例如变量的默认值、字符串替换、命令替换等。示例：<code>$&#123;var:-default&#125;</code>、<code>$&#123;var/foo/bar&#125;</code>、<code>$&#123;var//pattern/replacement&#125;</code>。</li>
</ol>
<p>下面是一些<code>$&#123;&#125;</code>的用法示例：</p>
<ul>
<li>变量替换：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">"Alice"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Hello, <span class="token variable">$&#123;name&#125;</span>!"</span>  <span class="token comment"># 输出：Hello, Alice!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>指定变量边界：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">text</span><span class="token operator">=</span><span class="token string">"Hello,"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;text&#125;</span>world"</span>  <span class="token comment"># 输出：Hello, !</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>默认值设定：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">""</span>
<span class="token builtin class-name">echo</span> <span class="token string">"Hello, <span class="token variable">$&#123;name<span class="token operator">:-</span>Guest&#125;</span>!"</span>  <span class="token comment"># 输出：Hello, Guest!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>字符串替换：</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">text</span><span class="token operator">=</span><span class="token string">"Hello, world!"</span>
<span class="token builtin class-name">echo</span> <span class="token string">"<span class="token variable">$&#123;text<span class="token operator">/</span>world<span class="token operator">/</span>Universe&#125;</span>"</span>  <span class="token comment"># 输出：Hello, Universe!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><code>$&#123;&#125;</code> 可以根据需要组合和嵌套，用于更复杂的变量操作和替换。它提供了更大的灵活性和精确性，使变量扩展更加强大。</p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>Linux sort 命令用于将文本文件内容加以排序。</p>
<p>sort 可针对文本文件的内容，以行为单位来排序。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">-b 忽略每行前面开始出的空格字符。
-c 检查文件是否已经按照顺序排序。
-d 排序时，处理英文字母、数字及空格字符外，忽略其他的字符。
-f 排序时，将小写字母视为大写字母。
-i 排序时，除了040至176之间的ASCII字符外，忽略其他的字符。
-m 将几个排序好的文件进行合并。
-M 将前面3个字母依照月份的缩写进行排序。
-n 依照数值的大小排序。
-u 意味着是唯一的(unique)，输出的结果是去完重了的。
-o&lt;输出文件> 将排序后的结果存入指定的文件。
-r 以相反的顺序来排序。
-t&lt;分隔字符> 指定排序时所用的栏位分隔字符。
+&lt;起始栏位>-&lt;结束栏位> 以指定的栏位来排序，范围由起始栏位到结束栏位的前一栏位。
--help 显示帮助。
--version 显示版本信息。
[-k field1[,field2]] 按指定的列进行排序。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>用法举例</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##原始文件</span>
$ <span class="token function">cat</span> testfile      <span class="token comment"># testfile文件原有排序  </span>
<span class="token builtin class-name">test</span> <span class="token number">30</span>  
Hello <span class="token number">95</span>  
Linux <span class="token number">85</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  使用sort默认的排序方式</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sort</span> testfile <span class="token comment"># 重排结果  </span>
Hello <span class="token number">95</span>  
Linux <span class="token number">85</span>  
<span class="token builtin class-name">test</span> <span class="token number">30</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>  使用 -k 参数设置对第二列的值进行重排，结果如下：</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">sort</span> testfile <span class="token parameter variable">-k</span> <span class="token number">2</span>
<span class="token builtin class-name">test</span> <span class="token number">30</span>  
Linux <span class="token number">85</span> 
Hello <span class="token number">95</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="awk工具扩展"><a href="#awk工具扩展" class="headerlink" title="awk工具扩展"></a>awk工具扩展</h2><h3 id="awk内的for循环"><a href="#awk内的for循环" class="headerlink" title="awk内的for循环"></a>awk内的for循环</h3><p>在Awk中，for循环用于迭代执行一系列的操作。Awk中的for循环有两种形式：基于条件的for循环和基于集合的for循环。</p>
<ol>
<li><p>基于条件的for循环：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token punctuation">(</span>初始化<span class="token punctuation">;</span> 条件<span class="token punctuation">;</span> 迭代<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment"># 循环体</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p> 初始化在循环开始前执行，条件在每次迭代前进行检查，如果条件为真，则执行循环体，迭代在每次循环体执行完后执行。</p>
</li>
<li><p>基于集合的for循环：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token punctuation">(</span>变量 <span class="token keyword">in</span> 集合<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment"># 循环体</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>在awk中，数组是一种常用的数据结构，用于存储和操作数据。</p>
<ol>
<li>声明数组：使用<code>arrayName[index] = value</code>语法来声明数组，并将指定的索引位置赋值为对应的值。例如：<code>fruits[0] = &quot;apple&quot;</code>。</li>
<li>访问数组元素：使用<code>arrayName[index]</code>语法来访问数组的特定元素。例如：<code>fruits[0]</code>表示访问数组<code>fruits</code>中索引为0的元素。</li>
<li>遍历数组：可以使用<code>for (index in arrayName)</code>语法来遍历数组中的所有元素。</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">awk</span> -F: <span class="token string">'&#123;shells[$NF]++&#125; END&#123;for (i in shells)&#123;print i,shells[i]&#125;&#125;'</span> /etc/passwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="第一节课代码"><a href="#第一节课代码" class="headerlink" title="第一节课代码"></a>第一节课代码</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#</span>
<span class="token function-name function">os_check</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-e</span> /etc/redhat-release <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable">REDHAT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> /etc/redhat-release <span class="token operator">|</span><span class="token function">cut</span> -d<span class="token string">' '</span> <span class="token parameter variable">-f1</span><span class="token variable">`</span></span>
        <span class="token keyword">else</span>
                <span class="token assign-left variable">DEBIAN</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">cat</span> /etc/issue <span class="token operator">|</span><span class="token function">cut</span> -d<span class="token string">' '</span> <span class="token parameter variable">-f1</span><span class="token variable">`</span></span>
        <span class="token keyword">fi</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$REDHAT</span>"</span> <span class="token operator">==</span> <span class="token string">"CentOS"</span> <span class="token parameter variable">-o</span> <span class="token string">"<span class="token variable">$REDHAT</span>"</span> <span class="token operator">==</span> <span class="token string">"Red"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable">P_M</span><span class="token operator">=</span>yum
        <span class="token keyword">elif</span> <span class="token punctuation">[</span> <span class="token string">"<span class="token variable">$DEBIAN</span>"</span> <span class="token operator">==</span> <span class="token string">"Ubuntu"</span> <span class="token parameter variable">-o</span> <span class="token string">"<span class="token variable">$DEBIAN</span>"</span> <span class="token operator">==</span> <span class="token string">"ubutnu"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable">P_M</span><span class="token operator">=</span>apt-get
        <span class="token keyword">else</span>
                <span class="token builtin class-name">echo</span><span class="token string">"Operating system does not support."</span>
                <span class="token builtin class-name">exit</span> <span class="token number">1</span>
        <span class="token keyword">fi</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">#查看登录的用户是否为 root</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token environment constant">$LOGNAME</span> <span class="token operator">!=</span> root <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"Please use the root account operation."</span>
        <span class="token builtin class-name">exit</span> <span class="token number">1</span>
<span class="token keyword">fi</span>
<span class="token comment">#查看是否存在 vmstat 命令</span>
<span class="token keyword">if</span> <span class="token operator">!</span> <span class="token function">which</span> <span class="token function">vmstat</span> <span class="token operator">&amp;></span>/dev/null<span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"vmstat command not found, now the install."</span>
        <span class="token function">sleep</span> <span class="token number">1</span>
        os_check
        <span class="token variable">$P_M</span> <span class="token function">install</span> procps <span class="token parameter variable">-y</span>
        <span class="token builtin class-name">echo</span>    <span class="token string">"-----------------------------------------------------------------
        ------"</span>
<span class="token keyword">fi</span>
<span class="token comment">#查看是否有 iostat 命令</span>
<span class="token keyword">if</span> <span class="token operator">!</span> <span class="token function">which</span> iostat <span class="token operator">&amp;></span>/dev/null<span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">"iostat command not found, now the install."</span>
        <span class="token function">sleep</span> <span class="token number">1</span>
        os_check
        <span class="token variable">$P_M</span> <span class="token function">install</span> sysstat <span class="token parameter variable">-y</span>
        <span class="token builtin class-name">echo</span>   <span class="token string">"------------------------------------------------------------------
        -----"</span>
<span class="token keyword">fi</span>
<span class="token comment">#打印菜单</span>
<span class="token keyword">while</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
        <span class="token keyword">select</span> <span class="token for-or-select variable">input</span> <span class="token keyword">in</span> cpu_load disk_load disk_use disk_inode mem_use tcp_status cpu_top10 mem_top10 traffic quit<span class="token punctuation">;</span> <span class="token keyword">do</span>
                <span class="token keyword">case</span> <span class="token variable">$input</span> <span class="token keyword">in</span>
                        cpu_load<span class="token punctuation">)</span>
                                <span class="token comment">#CPU 利用率与负载</span>
                                <span class="token builtin class-name">echo</span> <span class="token string">"-----------------------------------------------------"</span>
                                <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">1</span>
                                <span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">$i</span> <span class="token parameter variable">-le</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
                                        <span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">"<span class="token entity" title="\033">\033</span>[32m 参考值<span class="token variable">$&#123;i&#125;</span><span class="token entity" title="\033">\033</span>[0m"</span>
                                        <span class="token assign-left variable">UTIL</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">vmstat</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if(NR==3)print 100-$15"%"&#125;'</span><span class="token variable">`</span></span>
                                        <span class="token assign-left variable"><span class="token environment constant">USER</span></span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">vmstat</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if(NR==3)print $13"%"&#125;'</span><span class="token variable">`</span></span>
                                        <span class="token assign-left variable">SYS</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">vmstat</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if(NR==3)print $14"%"&#125;'</span><span class="token variable">`</span></span>
                                        <span class="token assign-left variable">IOWAIT</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">vmstat</span> <span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'&#123;if(NR==3)print $16"%"&#125;'</span><span class="token variable">`</span></span>
                                        <span class="token builtin class-name">echo</span> <span class="token string">"Util: <span class="token variable">$UTIL</span>"</span>
                                        <span class="token builtin class-name">echo</span> <span class="token string">"User use: <span class="token environment constant">$USER</span>"</span>
                                        <span class="token builtin class-name">echo</span> <span class="token string">"System use: <span class="token variable">$SYS</span>"</span>
                                        <span class="token builtin class-name">echo</span> <span class="token string">"I/O wait: <span class="token variable">$IOWAIT</span>"</span> 
                                        <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$i<span class="token operator">+</span><span class="token number">1</span><span class="token variable">))</span></span>
                                        <span class="token function">sleep</span> <span class="token number">1</span>
                                <span class="token keyword">done</span>
                                <span class="token builtin class-name">echo</span> <span class="token string">"  -------------------------------------------------------"</span>
                                <span class="token builtin class-name">break</span>
                                <span class="token punctuation">;</span><span class="token punctuation">;</span>
                        quit<span class="token punctuation">)</span>
                                <span class="token builtin class-name">exit</span> <span class="token number">0</span>
                                <span class="token punctuation">;</span><span class="token punctuation">;</span>
                <span class="token keyword">esac</span>
        <span class="token keyword">done</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/16/c_program/2.%E7%AC%AC%E4%BA%8C%E5%91%A8/" rel="prev" title="第二周">
                  <i class="fa fa-chevron-left"></i> 第二周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/16/linux_shell/12.%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E9%9B%86/" rel="next" title="项目实战集">
                  项目实战集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
