<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="虚拟机镜像制作方法OpenStack平台所使用的镜像文件是一种虚拟机镜像，我们简称为镜像。而虚拟机镜像本质上是一个包含虚拟磁盘的单个文件，该虚拟磁盘上安装了可引导的操作系统。 上一节课已经介绍了通过下载官方预制的虚拟机镜像，这种途径获取到的镜像文件大都默认禁用SSH密码身份验证，同时包含cloud-init来支持SSH密钥对和用户数据的注入。通过密钥实现登录之后可以做进一步的定制，最后通过创建快照">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack镜像管理与制作（二）">
<meta property="og:url" content="http://example.com/2023/10/06/private_clouds/5.OpenStack%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="虚拟机镜像制作方法OpenStack平台所使用的镜像文件是一种虚拟机镜像，我们简称为镜像。而虚拟机镜像本质上是一个包含虚拟磁盘的单个文件，该虚拟磁盘上安装了可引导的操作系统。 上一节课已经介绍了通过下载官方预制的虚拟机镜像，这种途径获取到的镜像文件大都默认禁用SSH密码身份验证，同时包含cloud-init来支持SSH密钥对和用户数据的注入。通过密钥实现登录之后可以做进一步的定制，最后通过创建快照">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696814955.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696815014.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696913542.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696912516.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696913436.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696816865.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696816715.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696817359.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696817530.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914149.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914165.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914183.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696731826.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696826963.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696827045.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696737650.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696821264.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696738960.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696738975.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739234.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739246.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739848.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739861.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739904.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739923.png">
<meta property="article:published_time" content="2023-10-06T03:00:09.000Z">
<meta property="article:modified_time" content="2023-10-10T07:04:05.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696814955.png">


<link rel="canonical" href="http://example.com/2023/10/06/private_clouds/5.OpenStack%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/06/private_clouds/5.OpenStack%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/","path":"2023/10/06/private_clouds/5.OpenStack镜像制作/","title":"OpenStack镜像管理与制作（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack镜像管理与制作（二） | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">虚拟机镜像制作方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fedora%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">fedora环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8samba%E8%8E%B7%E5%8F%96fedora%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">使用samba获取fedora安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E3%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">系统安装、配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guestfish%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Guestfish使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Guestfish%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Guestfish安装配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%9C%80%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">获取需要修改的系统镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%AE%9A%E5%88%B6"><span class="nav-number">3.3.</span> <span class="nav-text">镜像定制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%9A%E5%88%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">验证定制结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guestmount%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">Guestmount使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diskimage-builder%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">Diskimage-builder使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%9A%E5%88%B6%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">6.</span> <span class="nav-text">手动定制虚拟磁盘镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85"><span class="nav-number">6.1.</span> <span class="nav-text">操作系统虚拟机安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">6.1.1.</span> <span class="nav-text">准备工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-server%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="nav-number">6.2.</span> <span class="nav-text">windows-server系统安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%AE%9A%E5%88%B6%E7%BB%93%E6%9E%9C-1"><span class="nav-number">6.3.</span> <span class="nav-text">验证定制结果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/06/private_clouds/5.OpenStack%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack镜像管理与制作（二） | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack镜像管理与制作（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-06 11:00:09" itemprop="dateCreated datePublished" datetime="2023-10-06T11:00:09+08:00">2023-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-10 15:04:05" itemprop="dateModified" datetime="2023-10-10T15:04:05+08:00">2023-10-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="虚拟机镜像制作方法"><a href="#虚拟机镜像制作方法" class="headerlink" title="虚拟机镜像制作方法"></a>虚拟机镜像制作方法</h2><p>OpenStack平台所使用的镜像文件是一种虚拟机镜像，我们简称为镜像。而虚拟机镜像本质上是一个包含虚拟磁盘的单个文件，该虚拟磁盘上安装了可引导的操作系统。</p>
<p>上一节课已经介绍了通过下载官方预制的虚拟机镜像，这种途径获取到的镜像文件大都默认禁用SSH密码身份验证，同时包含<code>cloud-init</code>来支持SSH密钥对和用户数据的注入。通过密钥实现登录之后可以做进一步的定制，最后通过创建快照重新生成新的虚拟机镜像。</p>
<p>以上这种获取、修改、生成新的镜像的方法容易理解、实现过程简单，适用于需要进行轻度定制的场景。如果需要进行深度的定制或者需要定制特定平台的镜像文件时可以通过更多的途径制作镜像。</p>
<p>其他制作虚拟机镜像的方法：</p>
<ul>
<li>通过工具（Guestfish,guestmount）修改虚拟机镜像</li>
<li>通过工具（Diskimage-builder）创建虚拟机镜像</li>
<li>手动创建虚拟机镜像</li>
</ul>
<h2 id="fedora环境安装"><a href="#fedora环境安装" class="headerlink" title="fedora环境安装"></a>fedora环境安装</h2><h3 id="使用samba获取fedora安装包"><a href="#使用samba获取fedora安装包" class="headerlink" title="使用samba获取fedora安装包"></a>使用samba获取fedora安装包</h3><ol>
<li><p>学生机使用的是空白密码的账户，需要修改策略。</p>
<ul>
<li>按Windows + R键调出运行框，输入“gpedit.msc”命令以打开本地组策略编辑器，依次导航到：计算机配置 &gt; Windows 设置 &gt; 安全设置 &gt; 本地策略 &gt; 安全选项。</li>
</ul>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696814955.png" alt="1696814955556.png" title="1696814955556.png" />

<ul>
<li>在右侧窗格中找到“账户：使用空密码的本地账户只允许进行控制台登录”，然后双击打开，将其设置为“已禁用”，再单击“应用”和“确定”。</li>
</ul>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696815014.png" alt="1696815014064.png" title="1696815014064.png" />
</li>
<li><p>Windows + E打开文件资源管理器在搜索栏输入<code>//192.168.3.47</code>打开后将文件<code>Fedora-Workstation-Live-x86_64-38-1.6.iso</code>拉取到本地。</p>
</li>
</ol>
<h3 id="系统安装、配置"><a href="#系统安装、配置" class="headerlink" title="系统安装、配置"></a>系统安装、配置</h3><ol>
<li><p>使用VMware安装fedora系统，内存6G，密码设置时可以统一使用<code>000000</code>。</p>
</li>
<li><p>进入桌面后打开fedora的文件共享。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696913542.png" alt="1696913541159.png" title="1696913541159.png" /></li>
</ol>
<h2 id="Guestfish使用"><a href="#Guestfish使用" class="headerlink" title="Guestfish使用"></a>Guestfish使用</h2><p>Guestfish是一个用于访问和修改虚拟机磁盘镜像的工具，它提供了一种交互式方式来浏览、修改虚拟机的文件系统。</p>
<h3 id="Guestfish安装配置"><a href="#Guestfish安装配置" class="headerlink" title="Guestfish安装配置"></a>Guestfish安装配置</h3><ul>
<li><p>在fedora桌面上打开终端执行命令替换国内源。</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> <span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'s|^metalink=|#metalink=|g'</span> <span class="token punctuation">\</span>
     <span class="token parameter variable">-e</span> <span class="token string">'s|^#baseurl=http://download.example/pub/fedora/linux|baseurl=https://mirrors.tuna.tsinghua.edu.cn/fedora|g'</span> <span class="token punctuation">\</span>
     <span class="token parameter variable">-i.bak</span> <span class="token punctuation">\</span>
     /etc/yum.repos.d/fedora.repo <span class="token punctuation">\</span>
     /etc/yum.repos.d/fedora-modular.repo <span class="token punctuation">\</span>
     /etc/yum.repos.d/fedora-updates.repo <span class="token punctuation">\</span>
     /etc/yum.repos.d/fedora-updates-modular.repo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># sudo dnf -y install libguestfs-tools</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>执行命令安装<code>libvirt</code>服务。</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> dnf <span class="token function">install</span> libvirt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改libvirt配置<code>sudo vi /etc/libvirt/qemu.conf</code>。</p>
  <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696912516.png" alt="1696912515114.png" title="1696912515114.png" />
</li>
<li><p>启动libvirt服务。</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl start libvirtd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h3 id="获取需要修改的系统镜像"><a href="#获取需要修改的系统镜像" class="headerlink" title="获取需要修改的系统镜像"></a>获取需要修改的系统镜像</h3><ol>
<li><p>在fedora系统中打开终端使用<code>ip a</code>获取ip地址。</p>
</li>
<li><p>从samba共享的文件中拉取<code>WinSCP-5.19.3</code>，使用第一步中获取到的ip地址和fedora的账户密码登录会话。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696913436.png" alt="1696913435653.png" title="1696913435653.png" />
</li>
<li><p>将本地D盘的<code>CentOS-7-x86_64-GenericCloud-2003.qcow2</code>文件拉取到fedora系统中。</p>
</li>
</ol>
<h3 id="镜像定制"><a href="#镜像定制" class="headerlink" title="镜像定制"></a>镜像定制</h3><ul>
<li><p>执行执行<code>sudo dnf install openssl</code>安装openssl，执行<code>openssl passwd -1 123123</code>生成加密的字符串并<code>复制</code>用于设置root密码。</p>
  <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696816865.png" alt="1696816865524.png" title="1696816865524.png" /></li>
</ul>
<blockquote>
<p>定制内容是设置centos镜像的root和centos账户的直接登录、开启bash运行程序。</p>
</blockquote>
<ol>
<li><p>需要修改的虚拟机镜像文件名为<code>CentOS-7-x86_64-GenericCloud-2003.qcow2</code>，通过以下命令以root身份挂载为读写模式：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># guestfish --rw -a CentOS-7-x86_64-GenericCloud-2003.qcow2</span>

Welcome to Guestfish, the libguestfs filesystem interactive shell <span class="token keyword">for</span>
editing virtual machine filesystems.

Type: <span class="token string">'help'</span> <span class="token keyword">for</span> <span class="token builtin class-name">help</span> on commands
<span class="token string">'man'</span> to <span class="token builtin class-name">read</span> the manual
<span class="token string">'quit'</span> to quit the shell

<span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>此时进入Guestfish的会话，提示符为<code>&gt;&lt;fs&gt;</code></p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696816715.png" alt="1696816715465.png" title="1696816715465.png" />
</li>
<li><p>首先在Guestfish提示符下使用<code>run</code>命令启动一个虚拟机才能执行其他操作，该虚拟机将用于执行所有文件操作。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> run<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>通过list-filesystems命令查看文件系统。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> list-filesystems<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>作业1：上传显示的镜像分区信息。</p>
</blockquote>
</li>
<li><p>挂载包含根目录的分区并修改文件<code>/etc/shadow</code>用来给root账户设置密码。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> <span class="token function">mount</span> /dev/sda1 /<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> <span class="token function">vi</span> /etc/shadow<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>在文件的第一行的第一、二个冒号中间插入之前复制的所生成的root密码。</p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696817359.png" alt="1696817359200.png" title="1696817359200.png" />
</li>
<li><p>修改<code>/etc/cloud/cloud.cfg</code>文件。</p>
<p> 在第58行下添加<code>plain_text_passwd: &#39;000000&#39;</code>字段用来给centos用户设置初始密码<code>000000</code>。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696817530.png" alt="1696817529748.png" title="1696817529748.png" />
</li>
<li><p>修改<code>/etc/rc.d/rc.local</code>文件，设置开机自启任务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">wget</span>
<span class="token function">wget</span> --no-check-certificate http://search.cpan.org/CPAN/authors/id/K/KB/KBAUCOM/Term-Animation-2.4.tar.gz <span class="token parameter variable">-O</span> /root/Term-Animation-2.4.tar.gz
<span class="token function">tar</span> xf /root/Term-Animation-2.4.tar.gz <span class="token parameter variable">-C</span> /root
<span class="token builtin class-name">cd</span> /root/Term-Animation-2.4/

yum <span class="token function">install</span> <span class="token parameter variable">-y</span> epel-release
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">"s/#baseurl/baseurl/"</span> /etc/yum.repos.d/epel.repo
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">"s/metalink/#metalink/"</span> /etc/yum.repos.d/epel.repo
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> perl-Curses
yum <span class="token function">install</span> <span class="token parameter variable">-y</span> perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker
<span class="token builtin class-name">cd</span> /root/Term-Animation-2.4/  <span class="token operator">&amp;&amp;</span> perl Makefile.PL
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span>

<span class="token function">wget</span> --no-check-certificate http://www.robobunny.com/projects/asciiquarium/asciiquarium.tar.gz <span class="token parameter variable">-O</span> /root/asciiquarium.tar.gz
<span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> /root/asciiquarium.tar.gz <span class="token parameter variable">-C</span> /root
<span class="token function">cp</span> /root/asciiquarium_1.1/asciiquarium /usr/local/bin
<span class="token function">chmod</span> +x /usr/local/bin/asciiquarium<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>执行脚本赋权。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> <span class="token function">chmod</span> <span class="token number">777</span> /etc/rc.d/rc.local<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改<code>/root/.bashrc</code>文件，设置bash自启动命令，添加以下命令。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">asciiquarium<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>退出guestfish视图</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token operator">></span><span class="token operator">&lt;</span>fs<span class="token operator">></span> <span class="token builtin class-name">exit</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="验证定制结果"><a href="#验证定制结果" class="headerlink" title="验证定制结果"></a>验证定制结果</h3><ol>
<li><p>通过WinSCP将修改好的<code>CentOS-7-x86_64-GenericCloud-2003.qcow2</code>传输回本地的Windows。</p>
</li>
<li><p>关闭fedora虚拟机、打开<code>控制节点</code>和<code>计算节点</code>，登录<code>192.168.10.20</code>，上传镜像到OpenStack。</p>
</li>
<li><p>创建<code>外网网络</code>，<code>实例类型</code>。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914149.png" alt="1696914147788.png" title="1696914147788.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914165.png" alt="1696914164389.png" title="1696914164389.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/10/2023-10-10-1696914183.png" alt="1696914182196.png" title="1696914182196.png" />
</li>
<li><p>参考<a target="_blank" rel="noopener" href="https://abc.taojie.fun/2023/09/20/private_clouds/4.openstack%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E4%BE%8B">创建虚拟机实例</a>创建Centos实例并使用root和centos账户登录，验证登录结果。</p>
</li>
</ol>
<blockquote>
<p>作业2:上传登录后的截图</p>
</blockquote>
<h2 id="Guestmount使用"><a href="#Guestmount使用" class="headerlink" title="Guestmount使用"></a>Guestmount使用</h2><p><code>Guestmount</code>是一个用于挂载虚拟机磁盘镜像的工具，它允许在宿主机上将虚拟机磁盘镜像挂载为宿主机文件系统的一部分，从而可以直接访问和修改虚拟机镜像中的文件。Guestmount可以在不启动虚拟机的情况下进行操作，提供了对镜像中文件的读写访问权限。通过Guestmount，可以像操作本地文件系统一样，使用标准的文件操作命令（例如cp、mv、rm 等）</p>
<ul>
<li><p>Guestmount用法示例</p>
<ol>
<li><p>假设需要修改的虚拟机镜像文件名为<code>centos63_desktop.img</code>，从该文件中挂载根分区到<code>/mnt</code>目录。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># guestmount -a centos63_desktop.qcow2 -m /dev/vg_centosbase/lv_root --rw /mnt</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>当预先不知道具体的挂载点时可以通过选项<code>-i</code>自动决定所用的挂载点。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># guestmount -a centos63_desktop.qcow2 -i --rw /mnt</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改完成后卸载挂载点。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># umount /mnt</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
</ul>
<h2 id="Diskimage-builder使用"><a href="#Diskimage-builder使用" class="headerlink" title="Diskimage-builder使用"></a>Diskimage-builder使用</h2><p>Diskimage-builder（DIB）是一个用于创建定制化操作系统磁盘镜像的工具。它是一个开源项目，旨在帮助开发者和系统管理员构建适合特定用途的操作系统镜像，例如用于虚拟机、容器、云平台等环境。</p>
<ol>
<li><p>Diskimage-builder安装。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># dnf install diskimage-builder</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>创建一个通用的Ubuntu虚拟磁盘镜像。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># disk-image-create ubuntu vm</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>还可以通过设置命令行选项或者环境变量实现其他镜像的构造。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># disk-image-create -a armhf ubuntu vm</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>除此之外还可以通过YAML文件描述需要构造的镜像。</p>
 <pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 元素列表，表示构建镜像时要包含的元素</span>
<span class="token key atrule">elements</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> centos7<span class="token punctuation">-</span>minimal
<span class="token punctuation">-</span> install<span class="token punctuation">-</span>packages

<span class="token comment"># 镜像类型，指定生成的镜像格式</span>
<span class="token key atrule">image_types</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> qcow2
<span class="token punctuation">-</span> raw

<span class="token comment"># 操作系统发行版和版本</span>
<span class="token key atrule">release</span><span class="token punctuation">:</span> centos7

<span class="token comment"># 构建参数和配置</span>
<span class="token key atrule">properties</span><span class="token punctuation">:</span>
<span class="token comment"># 用户名和密码</span>
<span class="token key atrule">user</span><span class="token punctuation">:</span> myuser
<span class="token key atrule">password</span><span class="token punctuation">:</span> mypassword<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="手动定制虚拟磁盘镜像"><a href="#手动定制虚拟磁盘镜像" class="headerlink" title="手动定制虚拟磁盘镜像"></a>手动定制虚拟磁盘镜像</h2><p>除了可以通过上述的工具在已有的虚拟磁盘文件的基础上进行修改以外还可以手动定制虚拟磁盘镜像，这个过程需要通过ISO CD文件安装操作系统后通过图形控制台远程配置虚拟机完成定制。主要分为以下几步：</p>
<ol>
<li><p>通过<code>kvm+qemu</code>方案安装操作系统虚拟机。</p>
</li>
<li><p>通过<code>virt-viewer</code>连接虚拟机后实现进一步配置、定制。</p>
</li>
<li><p>上传定制好的系统镜像到OpenStack平台完成验证。</p>
</li>
</ol>
<h3 id="操作系统虚拟机安装"><a href="#操作系统虚拟机安装" class="headerlink" title="操作系统虚拟机安装"></a>操作系统虚拟机安装</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><ol>
<li><p>在安装系统之前需要获取系统安装包、VirtIO驱动，从samba服务器上拉取文件<code>cn_windows_server_2012_r2_with_update_x64_dvd_6052725.iso</code>和<code>virtio-win-0.1.185.iso</code>。</p>
</li>
<li><p>创建大小为20G的qcow2格式的虚拟磁盘文件。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>fedora@fedora ~<span class="token punctuation">]</span>$ qemu-img create <span class="token parameter variable">-f</span> qcow2 ws2012.qcow2 20G
Formatting <span class="token string">'ws2012.qcow2'</span>, <span class="token assign-left variable">fmt</span><span class="token operator">=</span>qcow2 <span class="token assign-left variable">cluster_size</span><span class="token operator">=</span><span class="token number">65536</span> <span class="token assign-left variable">extended_l2</span><span class="token operator">=</span>off <span class="token assign-left variable">compression_type</span><span class="token operator">=</span>zlib <span class="token assign-left variable">size</span><span class="token operator">=</span><span class="token number">21474836480</span> <span class="token assign-left variable">lazy_refcounts</span><span class="token operator">=</span>off <span class="token assign-left variable">refcount_bits</span><span class="token operator">=</span><span class="token number">16</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>安装虚拟化相关的软件包。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># virt-install 是一个命令行工具，用于在虚拟化环境中创建和安装虚拟机</span>
<span class="token comment"># virt-manager是一个虚拟机管理工具</span>
<span class="token comment"># virt_viewer是一个用于查看虚拟机图形界面的工具</span>
<span class="token punctuation">[</span>fedora@fedora ~<span class="token punctuation">]</span>$ <span class="token function">sudo</span> dnf <span class="token function">install</span> <span class="token parameter variable">-y</span> qemu-kvm libvirt virt-install virt-manager virt-viewer<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="windows-server系统安装"><a href="#windows-server系统安装" class="headerlink" title="windows-server系统安装"></a>windows-server系统安装</h3><ol>
<li><p>执行virt-install命令启动Win-server操作系统。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">virt-install <span class="token parameter variable">--connect</span> qemu:///system <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> ws2012 <span class="token parameter variable">--ram</span> <span class="token number">2048</span> <span class="token parameter variable">--vcpus</span> <span class="token number">2</span> <span class="token punctuation">\</span>
<span class="token parameter variable">--network</span> <span class="token assign-left variable">network</span><span class="token operator">=</span>default,model<span class="token operator">=</span>virtio <span class="token punctuation">\</span>
<span class="token parameter variable">--disk</span> <span class="token assign-left variable">path</span><span class="token operator">=</span>ws2012.qcow2,format<span class="token operator">=</span>qcow2,device<span class="token operator">=</span>disk,bus<span class="token operator">=</span>virtio <span class="token punctuation">\</span>
<span class="token parameter variable">--cdrom</span> cn_windows_server_2012_r2_with_update_x64_dvd_6052725.iso <span class="token punctuation">\</span>
<span class="token parameter variable">--disk</span> <span class="token assign-left variable">path</span><span class="token operator">=</span>virtio-win.iso,device<span class="token operator">=</span>cdrom <span class="token punctuation">\</span>
<span class="token parameter variable">--vnc</span> --os-type windows --os-variant win2k12 <span class="token punctuation">\</span>
<span class="token parameter variable">--boot</span> cdrom,menu<span class="token operator">=</span>on<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在图形终端中执行<code>virt-manager</code>打开虚拟机控制同。通过控制台登录启动的windows server虚拟机完成安装。</p>
<blockquote>
<p>系统密钥：NB4WH-BBBYV-3MPPC-9RCMV-46XCB</p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696731826.png" alt="1696731825728.png" title="1696731825728.png" />

<blockquote>
<p>安装系统时选择第二个带GUI桌面的标准版，安装方式选择第二个。</p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696826963.png" alt="1696826962933.png" title="1696826962933.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696827045.png" alt="1696827044800.png" title="1696827044800.png" />
</li>
<li><p>选择<code>加载驱动程序</code>-&gt;<code>浏览</code>从以下路径加载scsi和网络驱动。</p>
<blockquote>
<p>E:\virtio-win-0.1XX\viostor\2k12\amd64<br> E:\NETKVM\2k12\amd64</p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696737650.png" alt="1696737648562.png" title="1696737648562.png" />
</li>
<li><p>选择<code>驱动器0</code>、点下一步安装系统。</p>
</li>
<li><p>系统安装完成后在虚拟机管理器中点击查看 -&gt; 详情 -&gt; 引导选项，选中VirtIO磁盘。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/09/2023-10-09-1696821264.png" alt="1696821263632.png" title="1696821263632.png" />
</li>
<li><p>重启虚拟机，在以下启动界面按ESC后选择第二个分区启动系统。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696738960.png" alt="1696738959698.png" title="1696738959698.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696738975.png" alt="1696738974281.png" title="1696738974281.png" />
</li>
<li><p>进入系统后按下图配置允许远程登录、配置防火墙规则。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739234.png" alt="1696739233738.png" title="1696739233738.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739246.png" alt="1696739245196.png" title="1696739245196.png" />
</li>
<li><p>启动命令行执行以下命令安装VirtIO驱动。</p>
 <pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">CD \
C:\pnputil <span class="token operator">-</span>i <span class="token operator">-</span>a D:\viostor\2k12r2\amd64\<span class="token operator">*</span><span class="token punctuation">.</span>INF<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>设置PowerShell的执行策略为不受限制。</p>
 <pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">C:\powershell
C:\<span class="token function">Set-ExecutionPolicy</span> Unrestricted<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>下载Cloudbase-Init并安装。</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">C:\<span class="token function">Invoke-WebRequest</span> <span class="token operator">-</span>UseBasicParsing https:<span class="token operator">/</span><span class="token operator">/</span>cloudbase<span class="token punctuation">.</span>it/downloads/CloudbaseInitSetup_Stable_ x64<span class="token punctuation">.</span>msi <span class="token operator">-</span>OutFile cloudbaseinit<span class="token punctuation">.</span>msi
C:\<span class="token punctuation">.</span>\cloudbaseinit<span class="token punctuation">.</span>msi<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>启动安装向导后设置初始化选项、完成安装。</p>
<img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739848.png" alt="1696739847088.png" title="1696739847088.png" />

<img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739861.png" alt="1696739859425.png" title="1696739859425.png" />

<img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739904.png" alt="1696739903072.png" title="1696739903072.png" />

<img src="https://vault.taojie.fun:28089/i/2023/10/08/2023-10-08-1696739923.png" alt="1696739922332.png" title="1696739922332.png" /></li>
</ol>
<h3 id="验证定制结果-1"><a href="#验证定制结果-1" class="headerlink" title="验证定制结果"></a>验证定制结果</h3><p>将生成的<code>ws2012.qcow2</code>传到<code>控制节点</code>上、上传到OpenStack后启动实例。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">scp</span> ws2012.qcow2 root@192.168.10.10:/root<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>作业三：windows实例启动后截图上传。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/20/private_clouds/4.OpenStack%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/" rel="prev" title="OpenStack镜像管理与制作（一）">
                  <i class="fa fa-chevron-left"></i> OpenStack镜像管理与制作（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
