<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="名词解释 高级语言、低级语言、机器语言  高级语言（High-Level Language）： 高级语言是一种相对抽象和易于理解的编程语言，其目的是提供更高层次的抽象和功能，使程序员能够更容易地编写复杂的程序。高级语言使用人类可读的语法和结构，使用更高级别的概念和抽象，使得程序的编写更容易、更快速。高级语言通常需要通过编译或解释器转换为机器语言才能在计算机上执行。常见的高级语言包括C、C++、Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="第一周">
<meta property="og:url" content="http://example.com/2023/06/09/c_program/1.%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name">
<meta property="og:description" content="名词解释 高级语言、低级语言、机器语言  高级语言（High-Level Language）： 高级语言是一种相对抽象和易于理解的编程语言，其目的是提供更高层次的抽象和功能，使程序员能够更容易地编写复杂的程序。高级语言使用人类可读的语法和结构，使用更高级别的概念和抽象，使得程序的编写更容易、更快速。高级语言通常需要通过编译或解释器转换为机器语言才能在计算机上执行。常见的高级语言包括C、C++、Ja">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-10-53-51.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-21.png">
<meta property="article:published_time" content="2023-06-09T03:31:25.000Z">
<meta property="article:modified_time" content="2023-06-10T08:09:30.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-10-53-51.png">


<link rel="canonical" href="http://example.com/2023/06/09/c_program/1.%E7%AC%AC%E4%B8%80%E5%91%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/06/09/c_program/1.%E7%AC%AC%E4%B8%80%E5%91%A8/","path":"2023/06/09/c_program/1.第一周/","title":"第一周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一周 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">C语言开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">C语言程序的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E6%BA%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B9%A6%E5%86%99%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">C语言源程序的书写格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">C语言数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">5.1.</span> <span class="nav-text">数据类型示例代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">C语言的运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">6.1.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text">运算符优先级示例代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/09/c_program/1.%E7%AC%AC%E4%B8%80%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一周 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-09 11:31:25" itemprop="dateCreated datePublished" datetime="2023-06-09T11:31:25+08:00">2023-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-10 16:09:30" itemprop="dateModified" datetime="2023-06-10T16:09:30+08:00">2023-06-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ol>
<li><p>高级语言、低级语言、机器语言</p>
<ol>
<li>高级语言（High-Level Language）：<br> 高级语言是一种相对抽象和易于理解的编程语言，其目的是提供更高层次的抽象和功能，使程序员能够更容易地编写复杂的程序。高级语言使用人类可读的语法和结构，使用更高级别的概念和抽象，使得程序的编写更容易、更快速。高级语言通常需要通过编译或解释器转换为机器语言才能在计算机上执行。常见的高级语言包括C、C++、Java、Python和JavaScript等。</li>
<li>低级语言（Low-Level Language）：<br> 低级语言是与计算机硬件更接近的编程语言，它使用更接近机器语言的语法和结构。低级语言通常直接操作计算机的底层硬件和资源，提供了对硬件细节的更多控制。低级语言可以更高效地利用计算机的资源，但编写和理解低级语言程序相对更困难。汇编语言和机器语言都属于低级语言。</li>
<li>机器语言（Machine Language）：<br> 机器语言是计算机硬件直接能理解和执行的语言。它由二进制位组成，表示计算机指令和数据。机器语言是计算机可以直接执行的最底层的语言。每个计算机的机器语言是特定于该计算机体系结构的。编写机器语言程序需要对机器指令和二进制表示有深入的了解。由于机器语言的复杂性和难以理解，通常使用高级语言来编写程序，然后通过编译器或解释器将其转换为机器语言。</li>
</ol>
</li>
<li><p>解释型语言和编译型语</p>
<p> <img src="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-10-53-51.png" alt="1.第一周-2023-06-09-10-53-51"></p>
<p> Python 如此设计的原因在于将程序的执行与底层硬件进一步地分离，无需担心程序的编译、汇编以及链接过程，使得 Python 程序相较于 C 程序而言更加易于移植。</p>
</li>
<li><p>C语言源代码到可执行文件的过程</p>
<ol>
<li>C源代码：<br> 程序员使用C语言编写源代码，源代码以**<code>.c</code>**为扩展名。源代码包含了程序的逻辑和功能的定义。</li>
<li>预处理：<br> 在编译之前，C预处理器会处理源代码。预处理器执行宏展开、条件编译等操作，生成经过预处理的源代码。</li>
<li>编译：<br> 经过预处理的源代码会被编译器翻译成汇编代码。编译器将C源代码转换为汇编语言表示，生成汇编代码文件（**<code>.s</code>**文件）。</li>
<li>汇编：<br> 汇编器将汇编代码转换为机器码指令。它将汇编代码文件翻译成机器可执行的指令，并生成目标文件（**<code>.o</code>**文件）。</li>
<li>链接：<br> 链接器将目标文件与其他必要的库文件进行链接，生成最终的可执行文件。链接器解析目标文件中的符号引用，并将其与库函数和其他目标文件中的符号定义进行关联。链接器生成一个包含所有必要信息的可执行文件。</li>
<li>可执行文件：<br> 最终的可执行文件是操作系统可以直接执行的二进制文件。它包含了程序的机器码指令、数据和其他必要的信息。可执行文件可以通过命令行或操作系统的运行环境来执行。</li>
</ol>
</li>
<li><p>静态语言和动态语言</p>
<ol>
<li><p>静态语言（Static Language）：<br> 静态语言是在编译时进行类型检查的语言。在静态语言中，变量的类型在编译时确定，并且编译器会对类型进行检查。在编译过程中，变量的类型和使用方法需要在代码中明确声明和定义。静态语言的编译器会检查变量的类型是否与其使用方式相匹配，以避免类型错误。常见的静态语言包括C、C++、Java等。</p>
<p> 优点：</p>
<ol>
<li>更早地发现类型错误，提前检测潜在的编程错误。</li>
<li>在编译时进行类型检查，提高代码的稳定性和可靠性。</li>
<li>性能较好，由于类型已经确定，编译器可以进行更多的优化。</li>
</ol>
<p> 缺点：</p>
<ol>
<li>代码相对冗长，需要显式声明和定义类型。</li>
<li>编译时间较长，需要进行较多的类型检查和编译过程。</li>
</ol>
</li>
<li><p>动态语言（Dynamic Language）：<br> 动态语言是在运行时进行类型检查的语言。在动态语言中，变量的类型可以根据其赋值进行推断，并且可以在运行时动态地改变变量的类型。动态语言的编译器或解释器在运行时进行类型检查和解析。常见的动态语言包括Python、JavaScript、Ruby等。</p>
<p> 优点：</p>
<ol>
<li>灵活性高，可以在运行时动态地改变变量的类型和行为。</li>
<li>代码相对简洁，无需显式声明和定义类型，灵活性提高了开发效率。</li>
</ol>
<p> 缺点：</p>
<ol>
<li>需要在运行时进行类型检查和解析，性能可能相对较低。</li>
<li>容易出现运行时类型错误，只能在运行时才能发现。</li>
</ol>
</li>
</ol>
<p> 需要注意的是，静态语言和动态语言并非绝对的对立关系，很多语言在某些方面可以具备静态语言和动态语言的特性。例如，Java是静态语言，但具备一些动态语言的特性，如反射和动态代理。同样，Python是动态语言，但也可以通过类型注解等方式实现静态类型检查。</p>
</li>
</ol>
<h2 id="C语言开发环境"><a href="#C语言开发环境" class="headerlink" title="C语言开发环境"></a>C语言开发环境</h2><ol>
<li><p>在线运行平台（一键运行）：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.nhooo.com/tool/c/">https://www.nhooo.com/tool/c/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bejson.com/runcode/c740/">https://www.bejson.com/runcode/c740/</a></li>
</ol>
</li>
<li><p>IDE（集成开发环境）：</p>
<ol>
<li><p>Visual Studio（一站式安装，一键编译运行）</p>
<p> <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/">Visual Studio下载地址</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71110525">中文安装教程</a></p>
</li>
<li><p>VSCode + mingw（配置灵活且繁琐，一键编译运行）</p>
<p> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">VSCode下载地址，</a><a target="_blank" rel="noopener" href="https://github.com/msys2/msys2-installer/releases/download/2023-05-26/msys2-x86_64-20230526.exe">mingw下载地址</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354400717">使用教程</a></p>
</li>
</ol>
</li>
<li><p>Linux环境（vim+gcc）</p>
<p> 编译命令<code>gcc -o 目标文件名 源文件</code></p>
<p> 例：<code>gcc -o test test.c</code> 将名为<code>test.c</code>的源文件编译成名为<code>test</code>的目标文件</p>
</li>
</ol>
<h2 id="C语言程序的结构"><a href="#C语言程序的结构" class="headerlink" title="C语言程序的结构"></a>C语言程序的结构</h2><ul>
<li><p>简单的C程序实例</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 定义一个名为num的变量 */</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    <span class="comment">/* 为num赋一个值 */</span></span><br><span class="line">    num = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 使用printf()函数 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I am a simple &quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;computer.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My favorite number is %d because it is first.\n&quot;</span>, num);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol>
<li><p><code>#include</code>指令和头文件</p>
<p> <code>#include</code>这行代码是一条C预处理器指令。通常，C编译器在编译前会对源代码做一些准备工作，即预处理。</p>
<p> <code>#include &lt;stdio.h&gt;</code>的作用相当于把<code>stdio.h</code>文件中的所有内容都输入该行所在的位置。实际上，这是一种“拷贝-粘贴”的操作。</p>
</li>
<li><p><code>main()</code>函数</p>
<p> C程序从<code>main()</code>函数开始执行。除了<code>main()</code>函数，你可以任意命名其他函数，而且main()函数必须是开始的函数。<code>int</code>是main()函数的返回类型。这表明main()函数返回的值是整数。返回到哪里？返回给操作系统通常，函数名后面的圆括号中包含一些传入函数的信息。该例中没有传递任何信息。因此，圆括号内是单词<code>void</code> 。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误的main函数定义1</span></span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line"><span class="comment">//错误的main函数定义2</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//正确的main函数定义1</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//正确的main函数定义2</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br></pre></td></tr></table></figure>

<p> <strong><code>int main(int argc, char *argv[])</code></strong> 是C语言中常见的**<code>main</code>**函数的定义方式，它用于接收命令行参数。</p>
<p> 参数解释：</p>
<ul>
<li>**<code>int argc</code>**：表示命令行参数的数量（Argument Count）。</li>
<li>**<code>char *argv[]</code>**：表示命令行参数的数组（Argument Vector），是一个指针数组，每个指针指向一个以null结尾的字符串，即命令行参数的值。</li>
</ul>
<p> 使用这种方式定义的**<code>main</code>**函数可以接收命令行传递的参数，如下所示：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;argc: %d\n&quot;</span>, argc);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; argc; i++) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;argv[%d]: %s\n&quot;</span>, i, argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 运行该程序并传递参数，例如：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./program arg1 arg2 arg3</span><br></pre></td></tr></table></figure>

<p> 程序运行结果会输出命令行参数的数量以及每个参数的值，如：</p>
 <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">argc: 4</span><br><span class="line">argv[0]: ./program</span><br><span class="line">argv[1]: arg1</span><br><span class="line">argv[2]: arg2</span><br><span class="line">argv[3]: arg3</span><br></pre></td></tr></table></figure>
</li>
<li><p>注释</p>
<p> 在程序中，被两个<code>/* */</code>符号括起来的部分是程序的注释。写注释能让他人（包括自己）更容易明白你所写的程序。C 语言注释的好处之一是，可将注释放在任意的地方，甚至是与要解释的内容在同一行。较长的注释可单独放一行或多行。所有的注释都会被编译器忽略。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 这是一条C注释。 */</span></span><br><span class="line"><span class="comment">/* 这也是一条注释，</span></span><br><span class="line"><span class="comment">被分成两行。*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">也可以这样写注释。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/* 这条注释无效，因为缺少了结束标记。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">// 这种注释只能写成一行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>花括号、函数体和块</p>
<p> 花括号把main()函数括起来。一般而言，所有的C函数都使用<code>花括号</code>标记<code>函数体的开始和结束</code>。这是规定，不能省略。只有花括号（{}）能起这种作用，圆括号（()）和方括号（[]）都不行。花括号还可用于把函数中的多条语句<code>合并</code>为一个<code>单元或块</code>。</p>
</li>
<li><p>声明（declaration）</p>
<p> 声明是C语言最重要的特性之一。在该例中，声明完成了两件事。其一，在函数中有一个名为<br> num的变量（<code>variable</code>）。其二，<code>int</code>表明<code>num</code>是一个<code>整数</code>（即，没有小数点或小数部分的数）。<code>int</code>是一种数据类型。编译器使用这些信息为<code>num</code>变量在内存中分配存储空间。</p>
</li>
<li><p>赋值</p>
<p> 赋值是C语言的基本操作之一。该行代码的意思是“把值1赋给变量num”。在执行int num;声明时，编译器在计算机内存中为变量num预留了空间，然后在执行这行赋值表达式语句时，把值储存在之前预留的位置。可以给num赋不同的值，这就是num之所以被称为变量（variable）的原因。</p>
</li>
<li><p><code>printf()</code>函数</p>
<p> 示例代码中有3行代码都使用了C语言的一个标准函数：<code>printf()</code>。圆括号表明printf是一个函数名。圆括号中的内容是从main()函数传递给printf()函数的信息。例如，上面的第1行把<code>I am a simple</code>传递给printf()函数。该信息被称为参数。</p>
<p> 换行符是一个转义序列（escape sequence）。转义序列用于代表难以表示或无法输入的字符。如，\t代表Tab键，\b代表Backspace键（退格键）。每个转义序列都以反斜杠字符（\）开始</p>
</li>
<li><p><code>return</code>语句</p>
<p> return语句是示例程序中的最后一条语句。<code>int main(void)</code>中的int表明main()函数应返回一个<code>整数</code>。C标准要求main()这样做。有返回值的C函数要有return语句。该语句以return关键字开始，后面是待返回的值，并以分号结尾。如果遗漏 main()函数中的 return 语句，程序在运行至最外面的右花括号（}）时会返回0。因此，可以省略main()函数末尾的return语句。但是，不要在其他有返回值的函数中漏掉它。</p>
</li>
</ol>
<h2 id="C语言源程序的书写格式"><a href="#C语言源程序的书写格式" class="headerlink" title="C语言源程序的书写格式"></a>C语言源程序的书写格式</h2><ol>
<li><p>缩进：使用适当的缩进来表示代码块的层次结构，常见的缩进为4个空格或一个制表符（Tab）。</p>
</li>
<li><p>大括号：对于控制结构、函数等代码块，使用大括号将其括起来，以表示代码块的开始和结束。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123;</span><br><span class="line">    <span class="comment">// 代码块</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>空格：在运算符、逗号、分号等符号周围添加适当的空格，以提高代码的可读性。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = a + b;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注释：使用注释来解释代码的功能、目的、算法等，以增加代码的可读性和可维护性。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算两个数的和</span></span><br><span class="line"><span class="type">int</span> sum = a + b;</span><br></pre></td></tr></table></figure>
</li>
<li><p>命名规范：使用有意义的变量名、函数名和常量名，遵循命名规范，以提高代码的可读性和可维护性。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> numberOfStudents = <span class="number">10</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">printMessage</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>换行：在较长的语句中，适当地进行换行，以保持代码的可读性。</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">longResult = (longValue1 + longValue2 + longValue3) /</span><br><span class="line">             (longValue4 - longValue5);</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="C语言数据类型"><a href="#C语言数据类型" class="headerlink" title="C语言数据类型"></a>C语言数据类型</h2><ol>
<li><p>整型（Integer）：</p>
<ul>
<li>**<code>int</code>**：表示整数类型。通常占用4个字节。</li>
<li>**<code>short</code>**：表示短整数类型。通常占用2个字节。</li>
<li>**<code>long</code>**：表示长整数类型。通常占用4个或8个字节，取决于编译器和操作系统。</li>
</ul>
<p> 示例代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num1 = <span class="number">10</span>;</span><br><span class="line"><span class="type">short</span> num2 = <span class="number">20</span>;</span><br><span class="line"><span class="type">long</span> num3 = <span class="number">30L</span>;  <span class="comment">// 后缀L表示长整数类型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浮点型（Floating-point）：</p>
<ul>
<li>**<code>float</code>**：表示单精度浮点数类型。通常占用4个字节。</li>
<li>**<code>double</code>**：表示双精度浮点数类型。通常占用8个字节。</li>
</ul>
<p> 示例代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> num1 = <span class="number">3.14f</span>;  <span class="comment">// 后缀f表示单精度浮点数类型</span></span><br><span class="line"><span class="type">double</span> num2 = <span class="number">2.71828</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符型（Character）：</p>
<ul>
<li>**<code>char</code>**：表示字符类型。通常占用1个字节。</li>
</ul>
<p> 示例代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch1 = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line"><span class="type">char</span> ch2 = <span class="string">&#x27;B&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>布尔型（Boolean）：</p>
<ul>
<li>**<code>bool</code><strong>：表示布尔类型，只能取</strong><code>true</code><strong>（非零值）或</strong><code>false</code>**（零值）。</li>
</ul>
<p> 示例代码：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span>  <span class="comment">// 需要包含stdbool.h头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">bool</span> flag1 = <span class="literal">true</span>;</span><br><span class="line"><span class="type">bool</span> flag2 = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="数据类型示例代码"><a href="#数据类型示例代码" class="headerlink" title="数据类型示例代码"></a>数据类型示例代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 整型示例</span></span><br><span class="line">    <span class="type">int</span> num1 = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;整数num1 = %d，整型大小: %u 字节\n&quot;</span>, num1, <span class="keyword">sizeof</span>(num1));</span><br><span class="line"></span><br><span class="line">    <span class="type">short</span> num2 = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;短整数num2 = %hd，短整数大小: %u 字节\n&quot;</span>, num2, <span class="keyword">sizeof</span>(num2));</span><br><span class="line"></span><br><span class="line">    <span class="type">long</span> num3 = <span class="number">30L</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;长整数num3 = %ld，长整数大小: %u 字节\n&quot;</span>, num3, <span class="keyword">sizeof</span>(num3));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 浮点型示例</span></span><br><span class="line">    <span class="type">float</span> num4 = <span class="number">3.14f</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;单精度浮点数num4 = %f，单精度浮点数大小: %u 字节\n&quot;</span>, num4, <span class="keyword">sizeof</span>(num4));</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> num5 = <span class="number">2.71828</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;双精度浮点数num5 = %lf，双精度浮点数大小: %u 字节\n&quot;</span>, num5, <span class="keyword">sizeof</span>(num5));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字符型示例</span></span><br><span class="line">    <span class="type">char</span> ch1 = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;字符ch1 = %c，字符大小: %u 字节\n&quot;</span>, ch1, <span class="keyword">sizeof</span>(ch1));</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> ch2 = <span class="number">66</span>;  <span class="comment">// ASCII码值</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;字符ch2 = %c，字符大小: %u 字节\n&quot;</span>, ch2, <span class="keyword">sizeof</span>(ch2));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 布尔型示例</span></span><br><span class="line">    <span class="type">bool</span> flag1 = <span class="literal">true</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;布尔数flag1 = %d，布尔值大小: %u 字节\n&quot;</span>, flag1, <span class="keyword">sizeof</span>(flag1));</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> flag2 = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;布尔数flag2 = %d，布尔值大小: %u 字节\n&quot;</span>, flag2, <span class="keyword">sizeof</span>(flag2));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="C语言的运算符"><a href="#C语言的运算符" class="headerlink" title="C语言的运算符"></a>C语言的运算符</h2><p>C语言中有多种类型的运算符，用于执行各种算术、逻辑和位操作。以下是C语言中常见的运算符类型：</p>
<ol>
<li>算术运算符：用于执行基本的算术操作，如加法、减法、乘法、除法、取模等。<ul>
<li>**<code>+</code>**：加法运算</li>
<li><code>-</code>：减法运算</li>
<li>*：乘法运算</li>
<li>**<code>/</code>**：除法运算</li>
<li>**<code>%</code>**：取模（取余）运算</li>
</ul>
</li>
<li>关系运算符：用于比较两个值之间的关系，返回一个布尔值（1表示真，0表示假）。<ul>
<li>**<code>==</code>**：等于</li>
<li>**<code>!=</code>**：不等于</li>
<li>**<code>&lt;</code>**：小于</li>
<li>**<code>&gt;</code>**：大于</li>
<li>**<code>&lt;=</code>**：小于等于</li>
<li>**<code>&gt;=</code>**：大于等于</li>
</ul>
</li>
<li>逻辑运算符：用于执行逻辑操作，对布尔值进行组合和求反。<ul>
<li>**<code>&amp;&amp;</code>**：逻辑与（与）</li>
<li>**<code>||</code>**：逻辑或（或）</li>
<li>**<code>!</code>**：逻辑非（非）</li>
</ul>
</li>
<li>位运算符：用于对二进制数据的位进行操作。<ul>
<li>**<code>&amp;</code>**：按位与</li>
<li>**<code>|</code>**：按位或</li>
<li>**<code>^</code>**：按位异或</li>
<li>**<code>~</code>**：按位取反</li>
<li>**<code>&lt;&lt;</code>**：左移</li>
<li>**<code>&gt;&gt;</code>**：右移</li>
</ul>
</li>
<li>赋值运算符：用于给变量赋值。<ul>
<li>**<code>=</code>**：简单赋值</li>
<li>**<code>+=</code>**：加法赋值</li>
<li>**<code>=</code>**：减法赋值</li>
<li>**<code>=</code>**：乘法赋值</li>
<li>**<code>/=</code>**：除法赋值</li>
<li>**<code>%=</code>**：取模赋值</li>
<li>**<code>&lt;&lt;=</code>**：左移赋值</li>
<li>**<code>&gt;&gt;=</code>**：右移赋值</li>
<li>**<code>&amp;=</code>**：按位与赋值</li>
<li>**<code>|=</code>**：按位或赋值</li>
<li>**<code>^=</code>**：按位异或赋值</li>
</ul>
</li>
<li>自增和自减运算符：用于对变量进行递增或递减操作。<ul>
<li>**<code>++</code>**：自增</li>
<li>**<code>-</code>**：自减</li>
</ul>
</li>
<li>条件运算符：用于根据条件选择不同的值。<ul>
<li>**<code>? :</code>**：条件表达式，也称为三元运算符。</li>
</ul>
</li>
<li>其他运算符：还有一些其他类型的运算符，如指针运算符、sizeof运算符、类型转换运算符等。</li>
</ol>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><p><img src="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-00.png" alt="1.第一周-2023-06-09-11-36-00"></p>
<p><img src="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-08.png" alt="1.第一周-2023-06-09-11-36-08"></p>
<p><img src="https://raw.githubusercontent.com/yefreee/picture/main/note1.%E7%AC%AC%E4%B8%80%E5%91%A8-2023-06-09-11-36-21.png" alt="1.第一周-2023-06-09-11-36-21"></p>
<h3 id="运算符优先级示例代码"><a href="#运算符优先级示例代码" class="headerlink" title="运算符优先级示例代码"></a>运算符优先级示例代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int a = 5, b = 3, c = 7;</span><br><span class="line">    int result1 = a + b * c;        // 5 + 3 * 7 = 26</span><br><span class="line">    int result2 = (a + b) * c;      // (5 + 3) * 7 = 56</span><br><span class="line">    int result3 = a * b / c;        // 5 * 3 / 7 = 2</span><br><span class="line">    int result4 = a * (b / c);      // 5 * (3 / 7) = 0</span><br><span class="line">    int result5 = a % b + c;        // 5 % 3 + 7 = 9</span><br><span class="line">    int result6 = a &lt;&lt; b + c;       // 5 &lt;&lt; (3 + 7) = 512</span><br><span class="line">    int result7 = (a &lt;&lt; b) + c;     // (5 &lt;&lt; 3) + 7 = 47</span><br><span class="line">    int result8 = a &lt; b &amp;&amp; b &lt; c;   // 5 &lt; 3 &amp;&amp; 3 &lt; 7 = 0 (false)</span><br><span class="line">    int result9 = a &lt; b || b &lt; c;   // 5 &lt; 3 || 3 &lt; 7 = 1 (true)</span><br><span class="line">    int result10 = a == b ? c : a;  // 5 == 3 ? 7 : 5 = 5</span><br><span class="line"></span><br><span class="line">    printf(&quot;Result 1: %d\n&quot;, result1);</span><br><span class="line">    printf(&quot;Result 2: %d\n&quot;, result2);</span><br><span class="line">    printf(&quot;Result 3: %d\n&quot;, result3);</span><br><span class="line">    printf(&quot;Result 4: %d\n&quot;, result4);</span><br><span class="line">    printf(&quot;Result 5: %d\n&quot;, result5);</span><br><span class="line">    printf(&quot;Result 6: %d\n&quot;, result6);</span><br><span class="line">    printf(&quot;Result 7: %d\n&quot;, result7);</span><br><span class="line">    printf(&quot;Result 8: %d\n&quot;, result8);</span><br><span class="line">    printf(&quot;Result 9: %d\n&quot;, result9);</span><br><span class="line">    printf(&quot;Result 10: %d\n&quot;, result10);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/linux_shell/10.text-processing-tools-awk/" rel="prev" title="文本处理工具awk">
                  <i class="fa fa-chevron-left"></i> 文本处理工具awk
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
