<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sed编辑器定义用于处理文本文件中的数据流。它是一种非交互式的编辑器，可以从标准输入（stdin）或文件中读取输入，然后将文本进行转换、替换、删除、添加等操作，最后将处理后的文本输出到标准输出（stdout）或文件中。它的名字来源于“流编辑器（stream editor）”。 sed编辑器特点与传统的文本编辑器（如vi和emacs）不同，sed对文件进行的修改是非常快速和高效的，因为它不需要打开文">
<meta property="og:type" content="article">
<meta property="og:title" content="流编辑器sed">
<meta property="og:url" content="http://example.com/2023/04/18/linux_shell/9.%E6%B5%81%E7%BC%96%E8%BE%91%E5%99%A8sed/index.html">
<meta property="og:site_name">
<meta property="og:description" content="sed编辑器定义用于处理文本文件中的数据流。它是一种非交互式的编辑器，可以从标准输入（stdin）或文件中读取输入，然后将文本进行转换、替换、删除、添加等操作，最后将处理后的文本输出到标准输出（stdout）或文件中。它的名字来源于“流编辑器（stream editor）”。 sed编辑器特点与传统的文本编辑器（如vi和emacs）不同，sed对文件进行的修改是非常快速和高效的，因为它不需要打开文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-18T03:31:23.000Z">
<meta property="article:modified_time" content="2023-09-03T05:17:06.129Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/04/18/linux_shell/9.%E6%B5%81%E7%BC%96%E8%BE%91%E5%99%A8sed/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/18/linux_shell/9.%E6%B5%81%E7%BC%96%E8%BE%91%E5%99%A8sed/","path":"2023/04/18/linux_shell/9.流编辑器sed/","title":"流编辑器sed"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流编辑器sed | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sed%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">sed编辑器定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed%E7%BC%96%E8%BE%91%E5%99%A8%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">sed编辑器特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">sed编辑器的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed%E7%BC%96%E8%BE%91%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">sed编辑器基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sed%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">sed命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%94%A8%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">sed正则表达式用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E4%B8%AD%E7%9A%84sed%E7%94%A8%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">vim中的sed用法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/linux_shell/9.%E6%B5%81%E7%BC%96%E8%BE%91%E5%99%A8sed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流编辑器sed | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流编辑器sed
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-18 11:31:23" itemprop="dateCreated datePublished" datetime="2023-04-18T11:31:23+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 13:17:06" itemprop="dateModified" datetime="2023-09-03T13:17:06+08:00">2023-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="sed编辑器定义"><a href="#sed编辑器定义" class="headerlink" title="sed编辑器定义"></a>sed编辑器定义</h2><p>用于处理文本文件中的数据流。它是一种非交互式的编辑器，可以从标准输入（stdin）或文件中读取输入，然后将文本进行转换、替换、删除、添加等操作，最后将处理后的文本输出到标准输出（stdout）或文件中。它的名字来源于“流编辑器（stream editor）”。</p>
<h2 id="sed编辑器特点"><a href="#sed编辑器特点" class="headerlink" title="sed编辑器特点"></a>sed编辑器特点</h2><p>与传统的文本编辑器（如vi和emacs）不同，sed对文件进行的修改是非常快速和高效的，因为它不需要打开文件并读取整个文件内容，而是按行处理文件，只处理必要的部分。此外，sed支持正则表达式，可以在文本文件中进行高级搜索和替换操作。</p>
<h2 id="sed编辑器的工作流程"><a href="#sed编辑器的工作流程" class="headerlink" title="sed编辑器的工作流程"></a>sed编辑器的工作流程</h2><ol>
<li>一次从输入中读取一行数据</li>
<li>根据所提供的编辑器命令匹配数据</li>
<li>按照命令修改流中的数据</li>
<li>将新的数据输出到STDOUT</li>
</ol>
<p>在执行过程中，sed编辑器使用的是基于行的处理方式，即每次处理一行数据。而指令则是根据正则表达式来匹配和处理数据的。通过指令的组合使用，可以实现很多文本处理和编辑的功能，比如替换、删除、插入等操作。</p>
<h2 id="sed编辑器基础"><a href="#sed编辑器基础" class="headerlink" title="sed编辑器基础"></a>sed编辑器基础</h2><h3 id="sed命令格式"><a href="#sed命令格式" class="headerlink" title="sed命令格式"></a>sed命令格式</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> options <span class="token string">'command'</span> inputfile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，<code>options</code>是可选项，<code>command</code>是sed命令，<code>inputfile</code>是要处理的文件名。如果不指定<code>inputfile</code>，sed将从标准输入读取数据。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'s/oldstring/newstring/'</span> inputfile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中，<code>s</code>表示替换操作，<code>oldstring</code>表示要被替换的字符串，<code>newstring</code>表示替换后的字符串，<code>inputfile</code>表示要处理的文件名。此命令将替换文件中的第一个匹配项。如果要替换所有匹配项，则需要使用<code>g</code>选项，如下所示：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'s/oldstring/newstring/g'</span> inputfile<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>除了<code>s</code>命令，sed还有其他命令，如<code>p</code>命令（打印指定的行）、<code>d</code>命令（删除指定的行）、<code>a</code>命令（在指定行后添加一行文本）等。这些命令可以组合使用，构成一个完整的sed脚本，用于对文本进行复杂的处理。</p>
<ul>
<li><p>双引号和单引号的区别</p>
<p>  在使用 <code>sed</code> 命令时，单引号和双引号的使用是有区别的。在单引号中，所有的特殊字符都会被视为普通字符，而在双引号中，除了 <code>$</code> 和&#96;&#96;&#96;之外，其他的特殊字符都会被视为普通字符。</p>
<p>  具体来说，在单引号中，变量和命令替换不会被执行，而在双引号中，会先进行变量和命令替换，然后再执行 <code>sed</code> 命令。</p>
  <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">"universe"</span>
<span class="token function">sed</span> <span class="token string">"s/world/<span class="token variable">$name</span>/"</span> test.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>常见选项</p>
<ul>
<li><p><code>n</code>：取消默认输出，使用print命令完成输出。</p>
</li>
<li><p><code>e</code>：允许多个 sed 命令被执行。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token parameter variable">-e</span> <span class="token string">'s/apple/orange/g'</span> <span class="token parameter variable">-e</span> <span class="token string">'s/\s*$//'</span> file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><code>f</code>：指定 sed 命令文件。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token parameter variable">-f</span> commands.sed file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>commands.sed文件内容：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">s/Hello/Hi/
s/World/There/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><code>i</code>：直接修改文件，而不是输出到终端。</p>
</li>
<li><p><code>r</code> 或 <code>E</code>：使用扩展正则表达式。</p>
</li>
</ul>
</li>
<li><p>常见命令</p>
<ul>
<li><p><code>s</code>：替换字符</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 将文件中的 apple 替换为 banana</span>
<span class="token function">sed</span> <span class="token string">'s/apple/banana/g'</span> file.txt

<span class="token comment"># 将每行的第一个 apple 替换为 banana</span>
<span class="token function">sed</span> <span class="token string">'s/apple/banana/'</span> file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>d</code>：删除命令，用于删除文件中的指定行或指定模式。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 删除匹配模式的行</span>
<span class="token function">sed</span> <span class="token string">'/pattern/d'</span> file.txt

<span class="token comment"># 删除 :10 到 20 行</span>
<span class="token function">sed</span> <span class="token string">'10,20d'</span> file.txt

<span class="token comment"># 删除空行</span>
<span class="token function">sed</span> <span class="token string">'/^$/d'</span> file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>a</code>：添加命令，用于在文件中的指定行后面添加新的内容。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 在匹配模式所在行的下一行添加新的内容</span>
<span class="token function">sed</span> <span class="token string">'/pattern/a new line'</span> file.txt

<span class="token comment"># 在指定行号的下一行添加新的内容</span>
<span class="token function">sed</span> <span class="token string">'3a new line'</span> file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>i</code>：插入命令，用于在文件中的指定行前面插入新的内容。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 在匹配模式所在行的上一行插入新的内容</span>
<span class="token function">sed</span> <span class="token string">'/pattern/i new line'</span> file.txt

<span class="token comment"># 在指定行号的上一行插入新的内容</span>
<span class="token function">sed</span> <span class="token string">'3i new line'</span> file.txt

<span class="token comment"># 在文件中插入新的文本行：</span>
<span class="token function">sed</span> <span class="token string">'1i\New Text'</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>c</code>：替换命令，用于将指定行替换为新的内容。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 将匹配模式所在行替换为新的内容</span>
<span class="token function">sed</span> <span class="token string">'/pattern/c new line'</span> file.txt

<span class="token comment"># 将指定行号替换为新的内容</span>
<span class="token function">sed</span> <span class="token string">'3c new line'</span> file.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h2 id="sed正则表达式用法"><a href="#sed正则表达式用法" class="headerlink" title="sed正则表达式用法"></a>sed正则表达式用法</h2><ol>
<li><p>删除文件中的空行：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'/^$/d'</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 使用正则表达式匹配空行（以行首和行尾之间没有任何字符的行），然后使用 <code>d</code> 命令删除这些行。</p>
</li>
<li><p>删除文件中的注释行：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'/^#/d'</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 使用正则表达式匹配以 <code>#</code>开头的行，然后使用 <code>d</code>命令删除这些行。</p>
</li>
<li><p>按照指定格式输出文件内容：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'s/\(.*\)/&lt;p>\1&lt;\/p>/'</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>指定行前添加#号：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token parameter variable">-r</span> <span class="token string">'1,5s/(.*)/#\1/'</span> filename<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>将文本文件中的每一行都替换为该行的第一个单词：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token string">'s/\([a-zA-Z]*\).*/\1/'</span> test.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>提取文本文件中的URL：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sed</span> <span class="token parameter variable">-nE</span> <span class="token string">'s#.*(https?://[^ ]*).*#\1#p'</span> test.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h2 id="vim中的sed用法"><a href="#vim中的sed用法" class="headerlink" title="vim中的sed用法"></a>vim中的sed用法</h2><ol>
<li><p>替换文件中的指定字符串</p>
<p> 在Vim中，可以使用“:%s&#x2F;old&#x2F;new&#x2F;g”命令来替换文件中的指定字符串，其中“%”表示对整个文件进行操作，“s”表示替换，“&#x2F;”用于分隔替换前、替换后的内容，“g”表示全局替换。</p>
</li>
<li><p>删除文件中的指定行</p>
<p> 在Vim中，可以使用“:g&#x2F;pattern&#x2F;d”命令来删除文件中包含指定字符串的行，其中“g”表示全局匹配，“pattern”表示要匹配的字符串，“d”表示删除操作。</p>
</li>
<li><p>在文件中插入指定字符串</p>
<p> 在Vim中，可以使用“:1,$s&#x2F;^&#x2F;string&#x2F;”命令在文件的每一行前插入指定字符串，其中“1,$”表示对整个文件进行操作，“^”表示行首，“string”表示要插入的字符串。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/18/linux_shell/8.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
                  正则表达式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
