# This file is automatically generated
# See https://github.com/next-theme/plugins

anime:
  name: animejs
  version: 3.2.1
  file: lib/anime.min.js
  integrity: sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=
fontawesome:
  name: '@fortawesome/fontawesome-free'
  version: 6.4.0
  file: css/all.min.css
  alias: font-awesome
  integrity: sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=
prism:
  name: prismjs
  version: 1.29.0
  file: components/prism-core.min.js
  alias: prism
  integrity: sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=
prism_autoloader:
  name: prismjs
  version: 1.29.0
  file: plugins/autoloader/prism-autoloader.min.js
  alias: prism
  integrity: sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=
prism_line_numbers:
  name: prismjs
  version: 1.29.0
  file: plugins/line-numbers/prism-line-numbers.min.js
  alias: prism
  integrity: sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=
mathjax:
  name: mathjax
  version: 3.2.2
  file: es5/tex-mml-chtml.js
  integrity: sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=
katex:
  name: katex
  version: 0.16.4
  file: dist/katex.min.css
  alias: KaTeX
  integrity: sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=
copy_tex_js:
  name: katex
  version: 0.16.4
  file: dist/contrib/copy-tex.min.js
  alias: KaTeX
  integrity: sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs=
pjax:
  name: '@next-theme/pjax'
  version: 0.6.0
  file: pjax.min.js
  alias: next-theme-pjax
  integrity: sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=
jquery:
  name: jquery
  version: 3.6.4
  file: dist/jquery.min.js
  integrity: sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=
fancybox_js:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.js
  alias: fancybox
  integrity: sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=
fancybox_css:
  name: '@fancyapps/fancybox'
  version: 3.5.7
  file: dist/jquery.fancybox.min.css
  alias: fancybox
  integrity: sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=
mediumzoom:
  name: medium-zoom
  version: 1.0.8
  file: dist/medium-zoom.min.js
  integrity: sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=
lazyload:
  name: lozad
  version: 1.16.0
  file: dist/lozad.min.js
  alias: lozad.js
  integrity: sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=
pangu:
  name: pangu
  version: 4.0.7
  file: dist/browser/pangu.min.js
  integrity: sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=
quicklink:
  name: quicklink
  version: 2.3.0
  file: dist/quicklink.umd.js
  integrity: sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=
disqusjs_js:
  name: disqusjs
  version: 3.0.2
  file: dist/browser/disqusjs.es2015.umd.min.js
  integrity: sha256-okP99ZQKVpIy7+NogAMpGlIQzJa9XKXhIJcFgdju5bU=
disqusjs_css:
  name: disqusjs
  version: 3.0.2
  file: dist/browser/styles/disqusjs.css
  integrity: sha256-71XarXwNr1Td27HmZI9zjY+rMzRdush6/glo6VFXp7o=
gitalk_js:
  name: gitalk
  version: 1.8.0
  file: dist/gitalk.min.js
  integrity: sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4=
gitalk_css:
  name: gitalk
  version: 1.8.0
  file: dist/gitalk.css
  integrity: sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=
firebase_app:
  name: firebase
  version: 9.18.0
  file: firebase-app-compat.js
  integrity: sha256-9kvAs39Qh7HjJ0KChcD/wbpLb4SUg6YzguYDxj/2au0=
firebase_firestore:
  name: firebase
  version: 9.18.0
  file: firebase-firestore-compat.js
  integrity: sha256-j5lFUjH+fMc6hphZj+GoBz2APjoCXrcvN2IP0eZ3NnA=
algolia_search:
  name: algoliasearch
  version: 4.16.0
  file: dist/algoliasearch-lite.umd.js
  integrity: sha256-zti3IO5mcnIxuJGpYC58EnL1rrahhT+sOUT2uWO45E8=
instant_search:
  name: instantsearch.js
  version: 4.53.0
  file: dist/instantsearch.production.min.js
  integrity: sha256-JAFoxs9krkfi1sqvG1a7Rg2roZXsI+UnI3ElbjW762k=
local_search:
  name: hexo-generator-searchdb
  version: 1.4.1
  file: dist/search.js
  integrity: sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=
pdfobject:
  name: pdfobject
  version: 2.2.8
  file: pdfobject.min.js
  integrity: sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM=
mermaid:
  name: mermaid
  version: 9.4.3
  file: dist/mermaid.min.js
  integrity: sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do=
animate_css:
  name: animate.css
  version: 3.1.1
  file: animate.min.css
  integrity: sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=
pace_js:
  name: pace-js
  version: 1.2.4
  file: pace.min.js
  alias: pace
  integrity: sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=
pace_css:
  name: pace-js
  version: 1.2.4
  dir: themes
  alias: pace
canvas_ribbon:
  name: ribbon.js
  version: 1.0.2
  file: dist/ribbon.min.js
  integrity: sha256-UkSSapoJqxvq+8bSCIrAhXO+aOMBRmkK6vxjTstemLs=
creative_commons:
  name: '@creativecommons/vocabulary'
  version: 2020.11.3
  dir: assets/license_badges
  alias: creativecommons-vocabulary
