<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Horizon简介、名词解释Horizon是一个开源的Web界面，用于管理和监控整个OpenStack云计算环境。它提供了直观的用户界面，允许用户通过Web浏览器执行各种云管理任务，包括创建和管理虚拟机实例、配置网络、存储、查看监控数据等。  项目（Project）：项目是云中的组织单位，也称为租户或帐户，它包含了一组资源（如虚拟机实例、网络、存储等）。每个用户都是一个或多个项目的成员。在项目中，">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack基础操作">
<meta property="og:url" content="http://example.com/2023/09/08/private_clouds/2.OpenStack%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Horizon简介、名词解释Horizon是一个开源的Web界面，用于管理和监控整个OpenStack云计算环境。它提供了直观的用户界面，允许用户通过Web浏览器执行各种云管理任务，包括创建和管理虚拟机实例、配置网络、存储、查看监控数据等。  项目（Project）：项目是云中的组织单位，也称为租户或帐户，它包含了一组资源（如虚拟机实例、网络、存储等）。每个用户都是一个或多个项目的成员。在项目中，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694326793.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694328081.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694328368.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694591128.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785336.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694331705.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694604373.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694604448.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/11/2023-09-11-1694392927.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/11/2023-09-11-1694393572.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785678.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785802.png">
<meta property="article:published_time" content="2023-09-08T03:01:49.000Z">
<meta property="article:modified_time" content="2023-09-15T13:50:07.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694326793.png">


<link rel="canonical" href="http://example.com/2023/09/08/private_clouds/2.OpenStack%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/08/private_clouds/2.OpenStack%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/","path":"2023/09/08/private_clouds/2.OpenStack基础操作/","title":"OpenStack基础操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack基础操作 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Horizon%E7%AE%80%E4%BB%8B%E3%80%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">Horizon简介、名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEOpenStack%E4%B8%BB%E7%95%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">访问OpenStack主界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E6%93%8D%E4%BD%9C%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">创建和操作虚拟机实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">创建虚拟机实例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/private_clouds/2.OpenStack%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack基础操作 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack基础操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-08 11:01:49" itemprop="dateCreated datePublished" datetime="2023-09-08T11:01:49+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-15 21:50:07" itemprop="dateModified" datetime="2023-09-15T21:50:07+08:00">2023-09-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Horizon简介、名词解释"><a href="#Horizon简介、名词解释" class="headerlink" title="Horizon简介、名词解释"></a>Horizon简介、名词解释</h2><p>Horizon是一个开源的Web界面，用于管理和监控整个OpenStack云计算环境。它提供了直观的用户界面，允许用户通过Web浏览器执行各种云管理任务，包括创建和管理虚拟机实例、配置网络、存储、查看监控数据等。</p>
<ul>
<li><p>项目（Project）：项目是云中的组织单位，也称为租户或帐户，它包含了一组资源（如虚拟机实例、网络、存储等）。每个用户都是一个或多个项目的成员。在项目中，用户创建和管理实例和镜像。</p>
</li>
<li><p>用户（User）:  用户是OpenStack云的最终使用者，用户可以属于一个或多个项目，并根据其角色和权限来访问和管理资源。</p>
</li>
<li><p>角色（Role）: 角色是预定义的权限集合。每个项目可以分配不同的角色给用户，以控制他们可以执行的操作。常见的角色包括管理员、成员等。</p>
</li>
<li><p>虚拟机实例（Instance）： 虚拟机实例是运行在 OpenStack 计算节点上的虚拟机。</p>
</li>
<li><p>镜像（Image）： 镜像是虚拟机实例的模板，用户可以选择不同的镜像来创建虚拟机实例。</p>
</li>
</ul>
<h2 id="访问OpenStack主界面"><a href="#访问OpenStack主界面" class="headerlink" title="访问OpenStack主界面"></a>访问OpenStack主界面</h2><p>Horizon安装在计算节点上，可以通过浏览器<code>192.168.10.20</code>访问Horizon服务的界面，设置域名<code>Default</code>、用户名<code>admin</code>、密码<code>000000</code>完成登录。登录成功界面如下：</p>
<p><img src="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694326793.png" alt="1694326791438.png"></p>
<blockquote>
<p>通过单击右上角<code>admin</code>用户名弹出用户菜单-&gt;设置，修改语言、时区设置。</p>
</blockquote>
<p>整个主界面分为以下三个顶级菜单（仪表板）：</p>
<pre><code>1. 项目：普通用户和管理员可见，用于项目内的资源管理。

2. 管理员：仅管理员可见，用户全局的资源管理。

3. 身份管理：管理员可用于管理整个系统的身份认证，普通用户只能管理自己的项目信息。
</code></pre>
<h2 id="创建和操作虚拟机实例"><a href="#创建和操作虚拟机实例" class="headerlink" title="创建和操作虚拟机实例"></a>创建和操作虚拟机实例</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ol>
<li><p>实例的源：源是用来创建实例的模板，包括镜像、实例快照（镜像快照）、卷、卷快照都可以作为实例的源。</p>
</li>
<li><p>实例类型：实例类型也就是实例的规格，包括虚拟CPU核心数量、内存大小、存储容量等等。</p>
<blockquote>
<p>实例类型仅管理员所有，只有管理员有权访问。</p>
</blockquote>
</li>
<li><p>网络：网络指的是虚拟网络，选择一个虚拟网络和子网，以确定虚拟机实例的网络配置。这包括 IP 地址分配、路由设置等。可以选择将虚拟机连接到外部网络，以实现互联网访问</p>
</li>
<li><p>密钥对：密钥对是在虚拟机实例启动时注入，用于SSH或着其他远程访问的凭证。</p>
</li>
<li><p>安全组：安全组是一种网络防火墙规则集合，用于控制虚拟机实例的入站和出站流量。创建和配置安全组以允许或拒绝特定端口和协议的流量。</p>
</li>
</ol>
<h3 id="创建虚拟机实例"><a href="#创建虚拟机实例" class="headerlink" title="创建虚拟机实例"></a>创建虚拟机实例</h3><ol>
<li><p>创建项目</p>
<p>进入身份管理-&gt;项目面板，创建新项目<code>test_project</code></p>
<p> <img src="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694328081.png" alt="1694328079544.png"></p>
</li>
<li><p>创建用户</p>
<p> 进入身份管理-&gt;用户面板，创建新用户<code>test_user</code>，设置密码<code>000000</code>并选择主项目<code>test_project</code></p>
 <img src="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694328368.png">
</li>
<li><p>创建镜像</p>
<p> 先从网络中下载<a target="_blank" rel="noopener" href="https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2">Fedora适用于Openstack的Cloud Base镜像</a>到本地  </p>
<p> 进入管理员-&gt;计算-&gt;镜像-&gt;创建镜像，镜像源-&gt;浏览选择刚才下载好的镜像文件，镜像格式<code>qcow2</code>，</p>
<img src="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694591128.png" alt="1694591127610.png" title="1694591127610.png" />

<blockquote>
<p>作业1：镜像创建完成，截图镜像列列表上传。</p>
</blockquote>
</li>
<li><p>创建实例类型</p>
<p> 进入管理员-&gt;计算-&gt;实例类型，右上角创建实例类型，并且设置实例类型的使用权，选择项目<code>test_project</code>。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785336.png" alt="1694785335731.png" title="1694785335731.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/09/10/2023-09-10-1694331705.png" alt="1694331703092.png" title="1694331703092.png">
</li>
<li><p>创建网络</p>
<ul>
<li><p>进入管理员-&gt;网络-&gt;网络，右上角创建网络，按下图配置：</p>
  <img src="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694604373.png" alt="1694604372183.png" title="1694604372183.png" />
</li>
<li><p>继续配置子网选项后下一步完成创建：</p>
  <img src="https://vault.taojie.fun:28089/i/2023/09/13/2023-09-13-1694604448.png" alt="1694604447868.png" title="1694604447868.png" /></li>
</ul>
</li>
<li><p>侧边栏选择项目-&gt;计算-&gt;实例-&gt;创建实例，<code>详情</code>标签设置实例名称<code>test_instance</code></p>
<ul>
<li><p><code>源</code>标签选择源<code>Image</code>、卷大小<code>1GB</code>、在列表中选择镜像<code>cirros</code></p>
  <img src="https://vault.taojie.fun:28089/i/2023/09/11/2023-09-11-1694392927.png" alt="1694392926393.png" title="1694392926393.png" />
</li>
<li><p><code>实例类型</code>标签选择之前创建的实例类型<code>small</code>，左下角选择创建实例。</p>
  <img src="https://vault.taojie.fun:28089/i/2023/09/11/2023-09-11-1694393572.png" alt="1694393570624.png" title="1694393570624.png" />

<blockquote>
<p>作业2：使用<code>cirros</code>或者<code>fedora</code>实例创建完成，在实例列表页面登录实例的控制台截图上传。</p>
</blockquote>
  <img src="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785678.png" alt="1694785677644.png" title="1694785677644.png" />

  <img src="https://vault.taojie.fun:28089/i/2023/09/15/2023-09-15-1694785802.png" alt="1694785801589.png" title="1694785801589.png" /></li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/27/private_clouds/1.%E5%88%9D%E8%AF%86%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%8EOpenStack/" rel="prev" title="初识云计算与OpenStack">
                  <i class="fa fa-chevron-left"></i> 初识云计算与OpenStack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/15/private_clouds/3.OpenStack%E8%BA%AB%E4%BB%BD%E7%AE%A1%E7%90%86/" rel="next" title="OpenStack身份管理">
                  OpenStack身份管理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
