<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OpenStack虚拟网络结构Neutron是一个用Python写的分布式软件项目，用来实现OpenStack中的虚拟网络服务，实现软件定义网络。   OpenStack 提供了几种不同类型的网络，以满足不同的网络需求。以下是一些常见的 OpenStack 网络类型： 按照网络的实现原理：  Flat Network（扁平网络）：这是最简单的网络类型，所有虚拟机实例共享同一个扁平的网络。在这种网络">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack虚拟网络">
<meta property="og:url" content="http://example.com/2023/10/28/private_clouds/8.OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="OpenStack虚拟网络结构Neutron是一个用Python写的分布式软件项目，用来实现OpenStack中的虚拟网络服务，实现软件定义网络。   OpenStack 提供了几种不同类型的网络，以满足不同的网络需求。以下是一些常见的 OpenStack 网络类型： 按照网络的实现原理：  Flat Network（扁平网络）：这是最简单的网络类型，所有虚拟机实例共享同一个扁平的网络。在这种网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634048.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634701.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634722.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642331.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642247.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642266.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642316.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699240176.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699240233.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699245064.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699248275.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699248943.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249390.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249465.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249486.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249617.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699250048.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699250223.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251602.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251657.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251700.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251814.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251876.png">
<meta property="og:image" content="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699252068.png">
<meta property="article:published_time" content="2023-10-28T11:18:37.000Z">
<meta property="article:modified_time" content="2023-11-09T03:24:24.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634048.png">


<link rel="canonical" href="http://example.com/2023/10/28/private_clouds/8.OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/28/private_clouds/8.OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/","path":"2023/10/28/private_clouds/8.OpenStack虚拟网络/","title":"OpenStack虚拟网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack虚拟网络 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">OpenStack虚拟网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neutron%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">Neutron服务部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">基础配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%8A%82%E7%82%B9%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">控制节点服务配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%8A%82%E7%82%B9%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">计算节点服务配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Neutron%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Neutron网络应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%8E%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">作业与实验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">基础环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">自服务网络使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E8%80%85%E7%BD%91%E7%BB%9C%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">提供者网络使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E8%B7%AF%E7%94%B1%E8%BF%9E%E9%80%9A%E5%A4%96%E9%83%A8%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">自服务网络使用虚拟路由连通外部网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/28/private_clouds/8.OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack虚拟网络 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack虚拟网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-28 19:18:37" itemprop="dateCreated datePublished" datetime="2023-10-28T19:18:37+08:00">2023-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-09 11:24:24" itemprop="dateModified" datetime="2023-11-09T11:24:24+08:00">2023-11-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="OpenStack虚拟网络结构"><a href="#OpenStack虚拟网络结构" class="headerlink" title="OpenStack虚拟网络结构"></a>OpenStack虚拟网络结构</h2><p>Neutron是一个用Python写的分布式软件项目，用来实现OpenStack中的虚拟网络服务，实现软件定义网络。</p>
<img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634048.png" alt="1698634048202.png" title="1698634048202.png" />

<p>OpenStack 提供了几种不同类型的网络，以满足不同的网络需求。以下是一些常见的 OpenStack 网络类型：</p>
<p>按照网络的实现原理：</p>
<ol>
<li><p>Flat Network（扁平网络）：这是最简单的网络类型，所有虚拟机实例共享同一个扁平的网络。在这种网络中，虚拟机实例通过虚拟交换机直接连接到物理网络。一般适用于简单的测试环境或不需要网络隔离的场景。</p>
<blockquote>
<p>Linux Bridge直接与物联网卡相连<br>每个Flat独占一个物理网卡</p>
</blockquote>
 <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634701.png" alt="1698634700994.png" title="1698634700994.png" />
</li>
<li><p>VLAN Network（VLAN 网络）：VLAN 网络通过使用 VLAN 标签对虚拟机实例进行隔离。在这种网络中，物理网络上的不同 VLAN 标签对应不同的虚拟网络。虚拟机实例通过虚拟交换机连接到特定的 VLAN 网络，实现网络隔离。</p>
<blockquote>
<p>在基于linux bridge的vlan网络中，eht1物理网卡上创建了两个vlan接口，1.1连接到qbr1网桥，1.2连接到了qbr2网桥。在这种情况下vm通过eth1.1或者eth1.2发送到eth1的包会被打上各自的vlan id。此时vm2和vm3属于同一个network所以是互通的，vm与vm2和vm3不通。<br> <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698634722.png" alt="1698634722145.png" title="1698634722145.png" /></p>
</blockquote>
</li>
<li><p>VXLAN Network（VXLAN 网络）：VXLAN 网络使用 VXLAN 封装技术在底层物理网络上创建逻辑隧道，以实现虚拟机实例之间的隔离和通信。VXLAN 网络可以扩展到更大的规模，并提供更多的虚拟网络隔离。</p>
</li>
<li><p>GRE Network（GRE 网络）：GRE 网络使用通用路由封装（Generic Routing Encapsulation）协议在底层物理网络上创建隧道，以实现虚拟机实例之间的隔离和通信。GRE 网络可以在不同物理网络之间建立逻辑连接。</p>
</li>
</ol>
<p>按照网络的从属关系可以分为以下两类：</p>
<ol>
<li><p>Provider Network（提供者网络）：提供者网络是指与外部网络或互联网连接的网络。它可以是物理网络中的一个 VLAN 或直接连接到外部网络。提供者网络通常用于连接虚拟机实例到互联网或外部资源。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642331.png" alt="1698642331350.png" title="1698642331350.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642247.png" alt="1698642246577.png" title="1698642246577.png" />
</li>
<li><p>Self-Service Network（自服务网络）：自服务网络是为虚拟机实例创建的私有网络。它可以通过路由器与提供者网络连接，使虚拟机实例能够访问外部网络。自服务网络通常用于为用户提供独立的、可管理的网络环境。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642266.png" alt="1698642265910.png" title="1698642265910.png" />

 <img src="https://vault.taojie.fun:28089/i/2023/10/30/2023-10-30-1698642316.png" alt="1698642315973.png" title="1698642315973.png" /></li>
</ol>
<h2 id="Neutron服务部署"><a href="#Neutron服务部署" class="headerlink" title="Neutron服务部署"></a>Neutron服务部署</h2><h3 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h3><ol>
<li><p>开启网卡的混杂模式。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># ifconfig ens34 promisc</span>
<span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># ifconfig ens34 promisc</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h4 id="控制节点服务配置"><a href="#控制节点服务配置" class="headerlink" title="控制节点服务配置"></a>控制节点服务配置</h4><ol>
<li><p>安装网络组件。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># yum -y install openstack-neutron openstack-neutron-ml2  openstack-neutron-linuxbridge ebtables</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>创建数据库。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">MariaDB <span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">></span> CREATE DATABASE neutron<span class="token punctuation">;</span>
MariaDB <span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">></span> GRANT ALL PRIVILEGES ON neutron.* TO <span class="token string">'neutron'</span>@<span class="token string">'localhost'</span> IDENTIFIED BY <span class="token string">'000000'</span><span class="token punctuation">;</span>
MariaDB <span class="token punctuation">[</span><span class="token punctuation">(</span>none<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">></span> GRANT ALL PRIVILEGES ON neutron.* TO <span class="token string">'neutron'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'000000'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>加载admin用户的环境脚本完成身份认证。</p>
</li>
<li><p>创建Neutron服务的用户、分配角色、创建服务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack user create --domain default --password 000000 neutron</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack role add --project project --user neutron admin</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack service create --name neutron network</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack endpoint create --region RegionOne  network public http://controller:9696</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack endpoint create --region RegionOne  network internal http://controller:9696</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack endpoint create --region RegionOne  network admin http://controller:9696</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>控制节点备份修改以下配置文件：</p>
<ul>
<li><p><code>/etc/neutron/neutron.conf</code>（neutron组件基础配置文件）：指定二层和三层的网络插件、配置消息队列和数据库、keystone认证信息。</p>
</li>
<li><p><code>/etc/neutron/plugins/ml2/ml2_config.ini</code>（二层插件配置文件）：配置类型驱动的类型、自服务网络的类型、机制驱动类型等。</p>
</li>
<li><p><code>/etc/neutron/plugins/ml2/linuxbridge_agent.ini</code>（机制驱动配置文件）：物理网络的映射、vxlan网络配置、启用安全组</p>
</li>
<li><p><code>/etc/neutron/dhcp-agent.ini</code>（dhcp配置文件）：指定接口驱动、DHCP驱动。</p>
</li>
<li><p><code>/etc/neutron/metadata_agent.ini</code>（元数据代理配置文件）。</p>
</li>
<li><p><code>/etc/nova/nova.conf</code>（nova服务配置文件）：设置neutron和nova的交互。</p>
</li>
</ul>
</li>
<li><p>初始化数据库。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>重启控制节点nova，启动控制节点的Neutron服务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart openstack-nova-api</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl enable neutron-server neutron-linuxbridge-agent neutron-dhcp-agent neutron-metadata-agent neutron-l3-agent</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl start neutron-server neutron-linuxbridge-agent neutron-dhcp-agent neutron-metadata-agent neutron-l3-agent</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>查看控制节点服务运行状态。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl status neutron-server</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h3 id="计算节点服务配置"><a href="#计算节点服务配置" class="headerlink" title="计算节点服务配置"></a>计算节点服务配置</h3><ol>
<li><p>安装所需软件包。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># yum -y install openstack-neutron-linuxbridge ebtables ipset</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>备份修改以下配置文件<code>/etc/neutron/neutron.conf</code>、<code>/etc/neutron/plugins/ml2/linuxbridge_agent.ini</code>。</p>
</li>
<li><p>检测Neutron状态。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># neutron-status upgrade check</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<h2 id="Neutron网络应用"><a href="#Neutron网络应用" class="headerlink" title="Neutron网络应用"></a>Neutron网络应用</h2><h3 id="作业与实验环境"><a href="#作业与实验环境" class="headerlink" title="作业与实验环境"></a>作业与实验环境</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://wxstc.fanya.chaoxing.com/portal">超星网址</a><br><code>快照管理</code>：控制节点和计算节点选择均是默认的<code>项目12</code></p>
</blockquote>
<h3 id="基础环境准备"><a href="#基础环境准备" class="headerlink" title="基础环境准备"></a>基础环境准备</h3><ol>
<li><p>加载admin用户的环境脚本完成身份认证。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># source admin-login</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>实例类型创建。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack flavor create --public test_flavor --id auto --ram 256 --disk 5 --vcpus 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>桥接网络防火墙配置。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># echo 'net.bridge.bridge-nf-call-iptables=1' >> /etc/sysctl.conf</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># echo 'net.bridge.bridge-nf-call-ip6tables=1' >> /etc/sysctl.conf</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># modprobe br_netfilter</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># sysctl -p</span>
net.bridge.bridge-nf-call-iptables <span class="token operator">=</span> <span class="token number">1</span>
net.bridge.bridge-nf-call-ip6tables <span class="token operator">=</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="自服务网络使用"><a href="#自服务网络使用" class="headerlink" title="自服务网络使用"></a>自服务网络使用</h3><ol>
<li><p>现有的环境不支持自服务网络，需要修改Neutron配置。</p>
<ol>
<li><p>修改控制节点<code>/etc/neutron/plugins/ml2/ml2_conf.ini</code></p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>DEFAULT<span class="token punctuation">]</span>
<span class="token punctuation">[</span>ml2<span class="token punctuation">]</span>
type_drivers <span class="token operator">=</span> flat,vlan,vxlan                      <span class="token comment"># 1.添加vlan,vxlan类型支持</span>
tenant_network_types <span class="token operator">=</span> vxlan                        <span class="token comment"># 2.添加自服务驱动的vxlan类型支持</span>
mechanism_drivers <span class="token operator">=</span> linuxbridge,l2population        <span class="token comment"># 3.启用l2population,简化网络通信拓扑，减少网络广播</span>
extension_drivers <span class="token operator">=</span> port_security

<span class="token punctuation">[</span>ml2_type_flat<span class="token punctuation">]</span>
flat_networks <span class="token operator">=</span> provider

<span class="token punctuation">[</span>ml2_type_vxlan<span class="token punctuation">]</span>                                    <span class="token comment"># 4.为私有网络配置VXLAN网络识别的网络范围</span>
vni_ranges <span class="token operator">=</span> <span class="token number">1</span>:1000

<span class="token punctuation">[</span>securitygroup<span class="token punctuation">]</span>
enable_ipset <span class="token operator">=</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>修改控制节点<code>/etc/neutron/plugins/ml2/linuxbridge_agent.ini</code>。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>DEFAULT<span class="token punctuation">]</span>
<span class="token punctuation">[</span>linux_bridge<span class="token punctuation">]</span>
physical_interface_mappings <span class="token operator">=</span> provider:ens34

<span class="token punctuation">[</span>vxlan<span class="token punctuation">]</span>
enable_vxlan <span class="token operator">=</span> <span class="token boolean">true</span>                             <span class="token comment"># 1.使能vxlan</span>
local_ip <span class="token operator">=</span> <span class="token number">192.168</span>.10.10                        <span class="token comment"># 2.控制节点IP</span>
l2_population <span class="token operator">=</span> <span class="token boolean">true</span>                            <span class="token comment"># 3.使能l2_population</span>

<span class="token punctuation">[</span>securitygroup<span class="token punctuation">]</span>
enable_security_group <span class="token operator">=</span> <span class="token boolean">true</span>
firewall_driver <span class="token operator">=</span> neutron.agent.linux.iptables_firewall.IptablesFirewallDriver<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>重启控制节点服务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart neutron-server.service neutron-linuxbridge-agent.service</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>修改计算节点<code>/etc/neutron/plugins/ml2/linuxbridge_agent.ini</code>。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>DEFAULT<span class="token punctuation">]</span>
<span class="token punctuation">[</span>linux_bridge<span class="token punctuation">]</span>
physical_interface_mappings <span class="token operator">=</span> provider:ens34

<span class="token punctuation">[</span>vxlan<span class="token punctuation">]</span>
enable_vxlan <span class="token operator">=</span> <span class="token boolean">true</span>                             <span class="token comment"># 1.使能vxlan</span>
local_ip <span class="token operator">=</span> <span class="token number">192.168</span>.10.20                        <span class="token comment"># 2.计算节点IP</span>
l2_population <span class="token operator">=</span> <span class="token boolean">true</span>                            <span class="token comment"># 3.使能l2_population</span>

<span class="token punctuation">[</span>securitygroup<span class="token punctuation">]</span>
enable_security_group <span class="token operator">=</span> <span class="token boolean">true</span>
firewall_driver <span class="token operator">=</span> neutron.agent.linux.iptables_firewall.IptablesFirewallDriver<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>重启计算节点服务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart libvirtd openstack-nova-compute neutron-linuxbridge-agent</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
</li>
<li><p>登录<code>192.168.10.20</code>Horizon图形控制台，左侧<code>项目</code>-&gt;<code>网络</code>-&gt;<code>网络</code>创建自服务网络。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699240176.png" alt="1699240174151.png" title="1699240174151.png" />

<p> 子网配置：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699240233.png" alt="1699240230610.png" title="1699240230610.png" />

<p> DNS服务器设置：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699245064.png" alt="1699245061523.png" title="1699245061523.png" />
</li>
<li><p>创建实例<code>instance1</code>，网络默认选择的是上文创建的自服务网络。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699248275.png" alt="1699248275574.png" title="1699248275574.png" />
</li>
<li><p>使用相同的配置创建实例<code>instance2</code>，在实力列表中获取<code>instance2</code>IP地址，通过<code>instance1</code>ping包验证和<code>instance2</code>之间的网络连通。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699248943.png" alt="1699248942408.png" title="1699248942408.png" />

<blockquote>
<p>作业1：上传两个实例之间的ping包的结果。</p>
</blockquote>
</li>
</ol>
<h2 id="提供者网络使用"><a href="#提供者网络使用" class="headerlink" title="提供者网络使用"></a>提供者网络使用</h2><ol>
<li><p>提供者网络涉及到物理网络，需要在管理员页面下才能创建，通过<code>管理员</code>-&gt;<code>网络</code>-&gt;<code>网络</code>创建提供者网络，配置如下。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249390.png" alt="1699249390076.png" title="1699249390076.png" />

<p> 子网配置：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249465.png" alt="1699249465596.png" title="1699249465596.png" />

<p> DHCP、DNS配置：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249486.png" alt="1699249486282.png" title="1699249486282.png" />
</li>
<li><p>创建实例并使用提供者网络。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699249617.png" alt="1699249617251.png" title="1699249617251.png" />

<p> 查看当前环境的网络拓扑：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699250048.png" alt="1699250048445.png" title="1699250048445.png" />

<p> 进入实例<code>instance3</code>通过ping包验证实例之间的网络。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699250223.png" alt="1699250223158.png" title="1699250223158.png" />

<blockquote>
<p>作业2：上传<code>instance3</code>ping包的结果。</p>
</blockquote>
</li>
</ol>
<h2 id="自服务网络使用虚拟路由连通外部网络"><a href="#自服务网络使用虚拟路由连通外部网络" class="headerlink" title="自服务网络使用虚拟路由连通外部网络"></a>自服务网络使用虚拟路由连通外部网络</h2><p>这个实验是通过创建虚拟路由连通自服务网络和提供者网络从而是自服务网络的主机能够连通外部网络。</p>
<ol>
<li><p>当前环境的路由功能是关闭的，需要重新配置<code>/etc/neutron/neutron.conf</code>启用路由功能。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>DEFAULT<span class="token punctuation">]</span>
core_plugin <span class="token operator">=</span> ml2
service_plugins <span class="token operator">=</span> router            <span class="token comment"># 1.启用三层路由插件</span>
transport_url <span class="token operator">=</span> rabbit://rabbitmq:000000@controller
auth_strategy <span class="token operator">=</span> keystone
notify_nova_on_port_status_changes <span class="token operator">=</span> <span class="token boolean">true</span>
notify_nova_on_port_data_changes <span class="token operator">=</span> <span class="token boolean">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>配置三层路由的接口驱动。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># echo "interface_driver = linuxbridge" >> /etc/neutron/l3_agent.ini</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>重启控制节点的Neutron组件，启动路由服务。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart neutron-server</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl enable neutron-l3-agent</span>
Created symlink from /etc/systemd/system/multi-user.target.wants/neutron-l3-agent.service to /usr/lib/systemd/system/neutron-l3-agent.service.
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># systemctl start neutron-l3-agent</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>配置计算节点<code>/etc/openstack-dashboard/local_settings</code>使得Horizon显示路由菜单。</p>
<p> 修改144行，将<code>&#39;enable_router&#39;: False,</code>改为<code>&#39;enable_router&#39;: True,</code></p>
</li>
<li><p>重启计算节点的Horizon组件后，刷新图形控制台。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart httpd</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>网络菜单中显示<code>路由</code>菜单。</p>
</li>
<li><p>新建路由，外部网络设置为上文创建的提供者网络。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251602.png" alt="1699251602303.png" title="1699251602303.png" />

<p> 当前的网络拓扑：</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251657.png" alt="1699251657914.png" title="1699251657914.png" />
</li>
<li><p>点击新建好的路由名称-&gt;接口，增加接口。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251700.png" alt="1699251700833.png" title="1699251700833.png" />
</li>
<li><p>增加接口时子网选择上文创建的自服务网络名称。</p>
 <img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251814.png" alt="1699251814744.png" title="1699251814744.png" />
</li>
<li><p>查看当前的网络拓扑。</p>
<img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699251876.png" alt="1699251876971.png" title="1699251876971.png" />
</li>
<li><p>在实例<code>instance1</code>中使用ping包验证外网的连通性。</p>
<img src="https://vault.taojie.fun:28089/i/2023/11/06/2023-11-06-1699252068.png" alt="1699252068962.png" title="1699252068962.png" />

<blockquote>
<p>作业3：上传实例<code>instance1</code>的ping包结果。</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/private_clouds/7.OpenStack%E5%AE%9E%E4%BE%8B%E7%AE%A1%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="OpenStack实例管理（二）">
                  <i class="fa fa-chevron-left"></i> OpenStack实例管理（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/08/private_clouds/9.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Cinder/" rel="next" title="OpenStack存储管理-Cinder">
                  OpenStack存储管理-Cinder <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
