<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作业与实验环境 超星网址快照管理：控制节点和计算节点选择均是默认的项目12  LVM相关概念LVM架构  LVM基本概念 LVM(Logical Volume Manager):   LVM是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （vol">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenStack存储管理-Cinder">
<meta property="og:url" content="http://example.com/2023/11/08/private_clouds/9.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Cinder/index.html">
<meta property="og:site_name">
<meta property="og:description" content="作业与实验环境 超星网址快照管理：控制节点和计算节点选择均是默认的项目12  LVM相关概念LVM架构  LVM基本概念 LVM(Logical Volume Manager):   LVM是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （vol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/12/2023-11-12-1699759786.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/12/2023-11-12-1699759852.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841172.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841208.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841122.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699423328.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/09/15/2023-09-15-1694785336.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249390.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249465.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249486.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699425791.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699427016.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699427102.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699451224.png">
<meta property="og:image" content="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699451342.png">
<meta property="article:published_time" content="2023-11-08T05:37:36.000Z">
<meta property="article:modified_time" content="2024-04-07T06:04:50.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lsky.taojie.fun:52222/i/2023/11/12/2023-11-12-1699759786.png">


<link rel="canonical" href="http://example.com/2023/11/08/private_clouds/9.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Cinder/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/11/08/private_clouds/9.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Cinder/","path":"2023/11/08/private_clouds/9.OpenStack存储管理-Cinder/","title":"OpenStack存储管理-Cinder"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenStack存储管理-Cinder | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E4%B8%8E%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">作业与实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LVM%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">LVM相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">LVM架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">LVM基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">LVM常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM%E9%80%BB%E8%BE%91%E5%8D%B7%E6%89%A9%E5%B1%95"><span class="nav-number">2.4.</span> <span class="nav-text">LVM逻辑卷扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cinder%E5%9D%97%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">Cinder块存储服务</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/08/private_clouds/9.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Cinder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenStack存储管理-Cinder | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenStack存储管理-Cinder
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-08 13:37:36" itemprop="dateCreated datePublished" datetime="2023-11-08T13:37:36+08:00">2023-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 14:04:50" itemprop="dateModified" datetime="2024-04-07T14:04:50+08:00">2024-04-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="作业与实验环境"><a href="#作业与实验环境" class="headerlink" title="作业与实验环境"></a>作业与实验环境</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://wxstc.fanya.chaoxing.com/portal">超星网址</a><br><code>快照管理</code>：控制节点和计算节点选择均是默认的<code>项目12</code></p>
</blockquote>
<h2 id="LVM相关概念"><a href="#LVM相关概念" class="headerlink" title="LVM相关概念"></a>LVM相关概念</h2><h3 id="LVM架构"><a href="#LVM架构" class="headerlink" title="LVM架构"></a>LVM架构</h3><img src="https://lsky.taojie.fun:52222/i/2023/11/12/2023-11-12-1699759786.png" alt="1699759786593.png" title="1699759786593.png" />

<h3 id="LVM基本概念"><a href="#LVM基本概念" class="headerlink" title="LVM基本概念"></a>LVM基本概念</h3><ul>
<li><p>LVM(Logical Volume Manager):</p>
<p>  LVM是Linux环境下对磁盘分区进行管理的一种机制，LVM是建立在硬盘和分区之上的一个逻辑层，来提高磁盘分区管理的灵活性。通过LVM系统管理员可以轻松管理磁盘分区，如：将若干个磁盘分区连接为一个整块的卷组 （volumegroup），形成一个存储池。管理员可以在卷组上随意创建逻辑卷组（logicalvolumes），并进一步在逻辑卷组上创建文件系 统。管理员通过LVM可以方便的调整存储卷组的大小，并且可以对磁盘存储按照组的方式进行命名、管理和分配，例如按照使用用途进行定义，而不是使用物理磁盘名”sda”和”sdb”。而且当系统添加了新的磁盘，通过LVM管理员就不必将磁盘的文件移动到新的磁盘上以充分利用新的存储空间，而是直接扩展文件系统跨越磁盘即可。</p>
</li>
<li><p>物理卷（Physical Volume，PV）</p>
<p>  物理卷是逻辑卷管理（LVM）中的概念，物理卷就是指磁盘、磁盘分区或从逻辑上与磁盘分区具有同样功能的设备(如RAID)，是LVM的基本存储逻辑块，但和基本的物理存储介质（如分区、磁盘等）比较，却包含有与LVM相关的管理参数。</p>
</li>
<li><p>物理块（Physical Extent，PE）</p>
<p>  每一个物理卷PV被划分为称为PE的基本单元，具有唯一编号的PE是可以被LVM寻址的最小单元。PE的大小是可配置的，默认为4MB。所以物理卷（PV）由大小等同的基本单元PE组成</p>
</li>
<li><p>卷组（Volume Group，VG）</p>
<p>  卷组是一个逻辑概念，它是由一个或多个物理卷组成的存储池。可以把卷组想象为一块逻辑硬盘，在卷组上创建一个或多个LV（逻辑卷）。</p>
</li>
<li><p>逻辑卷（Logical Volume，LV）</p>
<p>  逻辑卷是在卷组上创建的逻辑存储卷，它们提供了一种更灵活和可管理的方法来管理存储空间。逻辑卷可以具有自己的文件系统，并可以被格式化、挂载和管理，就像物理磁盘一样。逻辑卷可以根据需求进行动态调整大小，因此可以更方便地管理存储空间。</p>
</li>
</ul>
<img src="https://lsky.taojie.fun:52222/i/2023/11/12/2023-11-12-1699759852.png" alt="1699759851924.png" title="1699759851924.png" />

<h3 id="LVM常用命令"><a href="#LVM常用命令" class="headerlink" title="LVM常用命令"></a>LVM常用命令</h3><ul>
<li><p>pvcreate：创建一个新的物理卷。示例：pvcreate &#x2F;dev&#x2F;sdb1。</p>
</li>
<li><p>pvdisplay：显示一个或多个物理卷的详细信息。</p>
</li>
<li><p>vgcreate：创建一个新的卷组。示例：vgcreate myvg &#x2F;dev&#x2F;sdb1。</p>
</li>
<li><p>vgdisplay：显示一个或多个卷组的详细信息。</p>
</li>
<li><p>vgextend：将一个或多个物理卷添加到现有卷组。示例：vgextend myvg &#x2F;dev&#x2F;sdc1。</p>
</li>
<li><p>lvcreate：在卷组中创建一个新的逻辑卷。示例：lvcreate -L 10G -n mylv myvg。</p>
</li>
<li><p>lvdisplay：显示一个或多个逻辑卷的详细信息。</p>
</li>
<li><p>lvextend：增加逻辑卷的大小。示例：lvextend -L +5G &#x2F;dev&#x2F;myvg&#x2F;mylv。</p>
</li>
</ul>
<h3 id="LVM逻辑卷扩展"><a href="#LVM逻辑卷扩展" class="headerlink" title="LVM逻辑卷扩展"></a>LVM逻辑卷扩展</h3><ol>
<li><p>查看计算节点的物理卷和卷组的信息。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># pvdisplay</span>
--- Physical volume ---
PV Name               <span class="token punctuation">[</span>unknown<span class="token punctuation">]</span>
VG Name               centos
PV Size               <span class="token number">97.46</span> GiB / not usable <span class="token number">4.00</span> MiB
Allocatable           <span class="token function">yes</span>
PE Size               <span class="token number">4.00</span> MiB
Total PE              <span class="token number">24949</span>
Free PE               <span class="token number">1</span>
Allocated PE          <span class="token number">24948</span>
PV UUID               3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK

--- Physical volume ---
PV Name               /dev/sdb
VG Name               cinder-volumes
PV Size               <span class="token number">20.00</span> GiB / not usable <span class="token number">4.00</span> MiB
Allocatable           <span class="token function">yes</span>
PE Size               <span class="token number">4.00</span> MiB
Total PE              <span class="token number">5119</span>
Free PE               <span class="token number">245</span>
Allocated PE          <span class="token number">4874</span>
PV UUID               vSDAxW-GzVr-ldTC-qE25-ug1y-mfVT-6cfTJv
<span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># vgdisplay cinder-volumes</span>
    --- Volume group ---
VG Name               cinder-volumes
System ID
Format                lvm2
Metadata Areas        <span class="token number">1</span>
Metadata Sequence No  <span class="token number">4</span>
VG Access             read/write
VG Status             resizable
MAX LV                <span class="token number">0</span>
Cur LV                <span class="token number">1</span>
Open LV               <span class="token number">0</span>
Max PV                <span class="token number">0</span>
Cur PV                <span class="token number">1</span>
Act PV                <span class="token number">1</span>
VG Size               <span class="token operator">&lt;</span><span class="token number">20.00</span> GiB
PE Size               <span class="token number">4.00</span> MiB
Total PE              <span class="token number">5119</span>
Alloc PE / Size       <span class="token number">4874</span> / <span class="token operator">&lt;</span><span class="token number">19.04</span> GiB
Free  PE / Size       <span class="token number">245</span> / <span class="token number">980.00</span> MiB
VG UUID               254qGq-XDu8-Tq4S-xaBI-cInk-op3B-YmtOqw<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>查看逻辑卷信息。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># lvdisplay</span>
--- Logical volume ---
LV Name                cinder-volumes-pool
VG Name                cinder-volumes
LV UUID                B8WmC3-3BYJ-Gh0s-qdCI-WdLm-CDOK-rOEhNf
LV Write Access        read/write
LV Creation host, <span class="token function">time</span> compute, <span class="token number">2022</span>-05-01 02:31:17 <span class="token parameter variable">-0400</span>
LV Pool metadata       cinder-volumes-pool_tmeta
LV Pool data           cinder-volumes-pool_tdata
LV Status              available
<span class="token comment"># open                 0</span>
LV Size                <span class="token number">19.00</span> GiB
Allocated pool data    <span class="token number">0.00</span>%
Allocated metadata     <span class="token number">10.55</span>%
Current LE             <span class="token number">4864</span>
Segments               <span class="token number">1</span>
Allocation             inherit
Read ahead sectors     auto
- currently <span class="token builtin class-name">set</span> to     <span class="token number">8192</span>
Block device           <span class="token number">253</span>:4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>增加虚拟机硬盘。</p>
<blockquote>
<p>这一步在计算节点关机状态下添加硬盘。</p>
</blockquote>
 <img src="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841172.png" alt="1699841171866.png" title="1699841171866.png" />

 <img src="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841208.png" alt="1699841208005.png" title="1699841208005.png" />

 <img src="https://lsky.taojie.fun:52222/i/2023/11/13/2023-11-13-1699841122.png" alt="1699841121338.png" title="1699841121338.png" />

<blockquote>
<p>添加硬盘后启动系统，<code>lsblk</code>命令查看新添加的硬盘<code>/dev/sdc</code>。</p>
</blockquote>
</li>
<li><p>设置LVM过滤。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.修改lvm.conf第130行不过滤/dev/sdc</span>
<span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># vi /etc/lvm/lvm.conf</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> 将原文：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">filter <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">"a/sdb/"</span>,<span class="token string">"r/.*/"</span> <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 修改为：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">filter <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">"a/sdb/"</span>,<span class="token string">"a/sdc/"</span>,<span class="token string">"r/.*/"</span> <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>为<code>/dev/sdc</code>创建物理卷。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># pvcreate /dev/sdc</span>
WARNING: Device <span class="token keyword">for</span> PV 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK not found or rejected by a filter.
WARNING: Device <span class="token keyword">for</span> PV 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK not found or rejected by a filter.
WARNING: Device <span class="token keyword">for</span> PV 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK not found or rejected by a filter.
Couldn<span class="token string">'t find device with uuid 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK.
WARNING: Couldn'</span>t <span class="token function">find</span> all devices <span class="token keyword">for</span> LV centos/root <span class="token keyword">while</span> checking used and assumed devices.
WARNING: Couldn't <span class="token function">find</span> all devices <span class="token keyword">for</span> LV centos/swap <span class="token keyword">while</span> checking used and assumed devices.
Physical volume <span class="token string">"/dev/sdc"</span> successfully created.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>将物理卷添加到原有的卷组中。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># vgextend cinder-volumes /dev/sdc</span>
WARNING: Device <span class="token keyword">for</span> PV 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK not found or rejected by a filter.
WARNING: Device <span class="token keyword">for</span> PV 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK not found or rejected by a filter.
Couldn<span class="token string">'t find device with uuid 3THuGY-5NLo-b3Nc-PehS-Nosp-fQT0-swRkgK.
WARNING: Couldn'</span>t <span class="token function">find</span> all devices <span class="token keyword">for</span> LV centos/root <span class="token keyword">while</span> checking used and assumed devices.
WARNING: Couldn't <span class="token function">find</span> all devices <span class="token keyword">for</span> LV centos/swap <span class="token keyword">while</span> checking used and assumed devices.
Volume group <span class="token string">"cinder-volumes"</span> successfully extended<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 查看扩展后的卷组信息，扩展后卷组大小为40G。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@compute ~<span class="token punctuation">]</span><span class="token comment"># vgdisplay cinder-volumes</span>
--- Volume group ---
VG Name               cinder-volumes
System ID
Format                lvm2
Metadata Areas        <span class="token number">2</span>
Metadata Sequence No  <span class="token number">5</span>
VG Access             read/write
VG Status             resizable
MAX LV                <span class="token number">0</span>
Cur LV                <span class="token number">1</span>
Open LV               <span class="token number">0</span>
Max PV                <span class="token number">0</span>
Cur PV                <span class="token number">2</span>
Act PV                <span class="token number">2</span>
VG Size               <span class="token number">39.99</span> GiB
PE Size               <span class="token number">4.00</span> MiB
Total PE              <span class="token number">10238</span>
Alloc PE / Size       <span class="token number">4874</span> / <span class="token operator">&lt;</span><span class="token number">19.04</span> GiB
Free  PE / Size       <span class="token number">5364</span> / <span class="token number">20.95</span> GiB
VG UUID               254qGq-XDu8-Tq4S-xaBI-cInk-op3B-YmtOqw<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>作业1：查看扩展后的卷组信息，截图上传。</p>
</blockquote>
</li>
</ol>
<h2 id="Cinder块存储服务"><a href="#Cinder块存储服务" class="headerlink" title="Cinder块存储服务"></a>Cinder块存储服务</h2><p>Cinder 是 OpenStack 中的块存储服务组件，用于提供持久化的块级存储。Cinder向用户提供基于数据块的存储设备访问服务，以卷的形式提供给虚拟机实例挂载，为实例提供额外的存储空间。用户可以自主创建、管理和分配块存储卷，并将这些卷连接到虚拟机实例，以供其使用。</p>
<ol>
<li><p>列出卷的信息、查看卷的详细信息。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume list          # 1.查看当前的卷信息</span>
+--------------------------------------+---------+-----------------+------+-------------+
<span class="token operator">|</span> ID                                   <span class="token operator">|</span> Name    <span class="token operator">|</span> Status          <span class="token operator">|</span> Size <span class="token operator">|</span> Attached to <span class="token operator">|</span>
+--------------------------------------+---------+-----------------+------+-------------+
<span class="token operator">|</span> b1c5b9d3-499f-4293-870b-817be71c902f <span class="token operator">|</span> <span class="token builtin class-name">test</span>    <span class="token operator">|</span> available       <span class="token operator">|</span>    <span class="token number">1</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span> 25d8550f-5c82-4355-b4cd-3eeef2a4cdf2 <span class="token operator">|</span> volume1 <span class="token operator">|</span> available       <span class="token operator">|</span>    <span class="token number">8</span> <span class="token operator">|</span>             <span class="token operator">|</span>
+--------------------------------------+---------+-----------------+------+-------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume show volume1</span>
+--------------------------------+--------------------------------------+
<span class="token operator">|</span> Field                          <span class="token operator">|</span> Value                                <span class="token operator">|</span>
+--------------------------------+--------------------------------------+
<span class="token operator">|</span> attachments                    <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                                   <span class="token operator">|</span>
<span class="token operator">|</span> availability_zone              <span class="token operator">|</span> nova                                 <span class="token operator">|</span>
<span class="token operator">|</span> bootable                       <span class="token operator">|</span> <span class="token boolean">false</span>                                <span class="token operator">|</span>
<span class="token operator">|</span> consistencygroup_id            <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> created_at                     <span class="token operator">|</span> <span class="token number">2022</span>-05-01T16:22:34.000000           <span class="token operator">|</span>
<span class="token operator">|</span> description                    <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> encrypted                      <span class="token operator">|</span> False                                <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token function">id</span>                             <span class="token operator">|</span> 25d8550f-5c82-4355-b4cd-3eeef2a4cdf2 <span class="token operator">|</span>
<span class="token operator">|</span> migration_status               <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> multiattach                    <span class="token operator">|</span> False                                <span class="token operator">|</span>
<span class="token operator">|</span> name                           <span class="token operator">|</span> volume1                              <span class="token operator">|</span>
<span class="token operator">|</span> os-vol-host-attr:host          <span class="token operator">|</span> compute@lvm<span class="token comment">#LVM                      |</span>
<span class="token operator">|</span> os-vol-mig-status-attr:migstat <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> os-vol-mig-status-attr:name_id <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> os-vol-tenant-attr:tenant_id   <span class="token operator">|</span> c0cd683769ba4985bc58cc5d32aaebd9     <span class="token operator">|</span>
<span class="token operator">|</span> properties                     <span class="token operator">|</span>                                      <span class="token operator">|</span>
<span class="token operator">|</span> replication_status             <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> size                           <span class="token operator">|</span> <span class="token number">8</span>                                    <span class="token operator">|</span>
<span class="token operator">|</span> snapshot_id                    <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> source_volid                   <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> status                         <span class="token operator">|</span> available                            <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token builtin class-name">type</span>                           <span class="token operator">|</span> __DEFAULT__                          <span class="token operator">|</span>
<span class="token operator">|</span> updated_at                     <span class="token operator">|</span> <span class="token number">2022</span>-05-01T17:20:13.000000           <span class="token operator">|</span>
<span class="token operator">|</span> user_id                        <span class="token operator">|</span> c54744d39bf94c9085026b2caaf26bfd     <span class="token operator">|</span>
+--------------------------------+--------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>命令行、Horizon控制台创建、删除卷。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">openstack volume create
<span class="token punctuation">[</span>--size <span class="token operator">&lt;</span>大小<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--type <span class="token operator">&lt;</span>卷类型<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--image <span class="token operator">&lt;</span>镜像<span class="token operator">></span> <span class="token operator">|</span> <span class="token parameter variable">--snapshot</span> <span class="token operator">&lt;</span>快照<span class="token operator">></span> <span class="token operator">|</span> <span class="token parameter variable">--source</span> <span class="token operator">&lt;</span>卷<span class="token operator">></span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>--description <span class="token operator">&lt;</span>说明信息<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--user <span class="token operator">&lt;</span>用户<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--project <span class="token operator">&lt;</span>项目<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--availability-zone <span class="token operator">&lt;</span>可用区域<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--consistency-group <span class="token operator">&lt;</span>consistency-group<span class="token operator">></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span>--property <span class="token operator">&lt;</span>键<span class="token operator">=</span>值<span class="token operator">></span> <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>--hint <span class="token operator">&lt;</span>键<span class="token operator">=</span>值<span class="token operator">></span> <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>--multi-attach<span class="token punctuation">]</span>
<span class="token punctuation">[</span>--bootable <span class="token operator">|</span> --non-bootable<span class="token punctuation">]</span>
<span class="token punctuation">[</span>--read-only <span class="token operator">|</span> --read-write<span class="token punctuation">]</span>
<span class="token operator">&lt;</span>卷名称<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume create --size 10 test_volume</span>
+---------------------+--------------------------------------+
<span class="token operator">|</span> Field               <span class="token operator">|</span> Value                                <span class="token operator">|</span>
+---------------------+--------------------------------------+
<span class="token operator">|</span> attachments         <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>                                   <span class="token operator">|</span>
<span class="token operator">|</span> availability_zone   <span class="token operator">|</span> nova                                 <span class="token operator">|</span>
<span class="token operator">|</span> bootable            <span class="token operator">|</span> <span class="token boolean">false</span>                                <span class="token operator">|</span>
<span class="token operator">|</span> consistencygroup_id <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> created_at          <span class="token operator">|</span> <span class="token number">2023</span>-11-08T05:58:29.000000           <span class="token operator">|</span>
<span class="token operator">|</span> description         <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> encrypted           <span class="token operator">|</span> False                                <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token function">id</span>                  <span class="token operator">|</span> 063025f5-172e-412f-9664-f111cc916ac0 <span class="token operator">|</span>
<span class="token operator">|</span> migration_status    <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> multiattach         <span class="token operator">|</span> False                                <span class="token operator">|</span>
<span class="token operator">|</span> name                <span class="token operator">|</span> test_volume                          <span class="token operator">|</span>
<span class="token operator">|</span> properties          <span class="token operator">|</span>                                      <span class="token operator">|</span>
<span class="token operator">|</span> replication_status  <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> size                <span class="token operator">|</span> <span class="token number">10</span>                                   <span class="token operator">|</span>
<span class="token operator">|</span> snapshot_id         <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> source_volid        <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> status              <span class="token operator">|</span> creating                             <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token builtin class-name">type</span>                <span class="token operator">|</span> __DEFAULT__                          <span class="token operator">|</span>
<span class="token operator">|</span> updated_at          <span class="token operator">|</span> None                                 <span class="token operator">|</span>
<span class="token operator">|</span> user_id             <span class="token operator">|</span> c54744d39bf94c9085026b2caaf26bfd     <span class="token operator">|</span>
+---------------------+--------------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 图形控制台界面创建卷：<code>项目</code>-&gt;<code>计算</code>-&gt;<code>卷</code>-&gt;<code>卷</code>创建卷。</p>
 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699423328.png" alt="1699423327655.png" title="1699423327655.png" />

<p> 命令行删除卷。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume delete volume1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>创建实例类型、网络、实例。</p>
 <img src="https://lsky.taojie.fun:52222/i/2023/09/15/2023-09-15-1694785336.png"/>

 <img src="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249390.png"/>

 <img src="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249465.png"/>

 <img src="https://lsky.taojie.fun:52222/i/2023/11/06/2023-11-06-1699249486.png"/>
</li>
<li><p>卷和实例的连接和分离。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">openstack server <span class="token function">add</span> volume  <span class="token punctuation">[</span>--device <span class="token operator">&lt;</span>设备<span class="token operator">></span><span class="token punctuation">]</span>  <span class="token punctuation">[</span>--tag <span class="token operator">&lt;</span>标记<span class="token operator">></span><span class="token punctuation">]</span>  <span class="token operator">&lt;</span>实例<span class="token operator">></span>  <span class="token operator">&lt;</span>卷<span class="token operator">></span>
openstack server remove volume  <span class="token operator">&lt;</span>实例<span class="token operator">></span>  <span class="token operator">&lt;</span>卷<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume list</span>
+--------------------------------------+--------------+-----------+------+-------------+
<span class="token operator">|</span> ID                                   <span class="token operator">|</span> Name         <span class="token operator">|</span> Status    <span class="token operator">|</span> Size <span class="token operator">|</span> Attached to <span class="token operator">|</span>
+--------------------------------------+--------------+-----------+------+-------------+
<span class="token operator">|</span> e8e8b9e5-bb9b-46b1-b4e5-eceb43695853 <span class="token operator">|</span> test_volume2 <span class="token operator">|</span> available <span class="token operator">|</span>   <span class="token number">10</span> <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span> 063025f5-172e-412f-9664-f111cc916ac0 <span class="token operator">|</span> test_volume  <span class="token operator">|</span> available <span class="token operator">|</span>   <span class="token number">10</span> <span class="token operator">|</span>             <span class="token operator">|</span>
+--------------------------------------+--------------+-----------+------+-------------+
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack server add volume test test_volume</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume list</span>
+--------------------------------------+--------------+-----------+------+-------------------------------+
<span class="token operator">|</span> ID                                   <span class="token operator">|</span> Name         <span class="token operator">|</span> Status    <span class="token operator">|</span> Size <span class="token operator">|</span> Attached to                   <span class="token operator">|</span>
+--------------------------------------+--------------+-----------+------+-------------------------------+
<span class="token operator">|</span> e8e8b9e5-bb9b-46b1-b4e5-eceb43695853 <span class="token operator">|</span> test_volume2 <span class="token operator">|</span> available <span class="token operator">|</span>   <span class="token number">10</span> <span class="token operator">|</span>                               <span class="token operator">|</span>
<span class="token operator">|</span> 063025f5-172e-412f-9664-f111cc916ac0 <span class="token operator">|</span> test_volume  <span class="token operator">|</span> in-use    <span class="token operator">|</span>   <span class="token number">10</span> <span class="token operator">|</span> Attached to <span class="token builtin class-name">test</span> on /dev/vdb  <span class="token operator">|</span>
+--------------------------------------+--------------+-----------+------+-------------------------------+<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 进入实例的控制台查看实例中的块设备信息，包含10G的块设备&#x2F;dev&#x2F;vdb。</p>
 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699425791.png" alt="1699425791258.png" title="1699425791258.png" />

<p> 使用Horizon控制台连接和分离卷。</p>
 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699427016.png" alt="1699427016306.png" title="1699427016306.png" />

 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699427102.png" alt="1699427101926.png" title="1699427101926.png" />
</li>
<li><p>对于卷的容量可以进行扩展但是不能减少，在进行扩展前需要将卷和实例进行分离。</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.对实例和卷进行分离</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack server remove volume test test_volume</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p> 使用命令行进行卷扩展的命令格式：</p>
 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">openstack volume <span class="token builtin class-name">set</span> <span class="token parameter variable">--size</span> <span class="token operator">&lt;</span>new_size<span class="token operator">></span> <span class="token operator">&lt;</span>volume_id<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

 <pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 1.对卷进行扩容，扩容到11G</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume set --size 11 test_volume</span>
<span class="token comment"># 2.查看扩容后的卷容量</span>
<span class="token punctuation">[</span>root@controller ~<span class="token punctuation">]</span><span class="token comment"># openstack volume show test_volume -c size -f value</span>
<span class="token number">11</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>-c size: 使用 -c 参数指定要显示的列。指定 size 列，对应卷的大小。<br>-f value: 使用 -f 参数指定输出格式。这里指定 value，以便只输出 size 列的值而不带有其他额外的格式。<br>作业2：查看扩容后的卷信息，截图上传。</p>
</blockquote>
</li>
<li><p>创建、管理卷的快照。</p>
 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699451224.png" alt="1699451224278.png" title="1699451224278.png" />

 <img src="https://lsky.taojie.fun:52222/i/2023/11/08/2023-11-08-1699451342.png" alt="1699451341524.png" title="1699451341524.png" /></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/28/private_clouds/8.OpenStack%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C/" rel="prev" title="OpenStack虚拟网络">
                  <i class="fa fa-chevron-left"></i> OpenStack虚拟网络
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/15/private_clouds/10.OpenStack%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86-Swift/" rel="next" title="OpenStack存储管理-Swift">
                  OpenStack存储管理-Swift <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
