<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C语言中的输入输出函数C语言有很多函数能够实现各种信息的输入和输出，信息的输入主要来源是标准输入（键盘），信息的输出主要目标是标准输出（屏幕），下面介绍几种常见的输入输出函数。 printf和scanf printf用于将数据格式化输出到标准输出（通常是屏幕）  printf函数原型如下：  int printf(const char *format, ...);   printf() 函数接受一">
<meta property="og:type" content="article">
<meta property="og:title" content="第三周">
<meta property="og:url" content="http://example.com/2023/06/16/c_program/3.%E7%AC%AC%E4%B8%89%E5%91%A8/index.html">
<meta property="og:site_name">
<meta property="og:description" content="C语言中的输入输出函数C语言有很多函数能够实现各种信息的输入和输出，信息的输入主要来源是标准输入（键盘），信息的输出主要目标是标准输出（屏幕），下面介绍几种常见的输入输出函数。 printf和scanf printf用于将数据格式化输出到标准输出（通常是屏幕）  printf函数原型如下：  int printf(const char *format, ...);   printf() 函数接受一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-16T14:22:10.000Z">
<meta property="article:modified_time" content="2023-09-03T05:17:06.109Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/16/c_program/3.%E7%AC%AC%E4%B8%89%E5%91%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/06/16/c_program/3.%E7%AC%AC%E4%B8%89%E5%91%A8/","path":"2023/06/16/c_program/3.第三周/","title":"第三周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三周 | </title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">C语言中的输入输出函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#printf%E5%92%8Cscanf"><span class="nav-number">1.1.</span> <span class="nav-text">printf和scanf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getchar%E5%92%8Cputchar"><span class="nav-number">1.2.</span> <span class="nav-text">getchar和putchar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">其他输入输出函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%EF%BC%9A%E5%88%86%E6%94%AF%E5%92%8C%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.</span> <span class="nav-text">控制语句：分支和跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">switch语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%EF%BC%9A%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.</span> <span class="nav-text">控制语句：循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while%E5%BE%AA%E7%8E%AF%E5%92%8Cdo-while%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.2.</span> <span class="nav-text">while循环和do-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#continue%E8%AF%AD%E5%8F%A5%E5%92%8Cbreak%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">continue语句和break语句</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/16/c_program/3.%E7%AC%AC%E4%B8%89%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三周 | ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-16 22:22:10" itemprop="dateCreated datePublished" datetime="2023-06-16T22:22:10+08:00">2023-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 13:17:06" itemprop="dateModified" datetime="2023-09-03T13:17:06+08:00">2023-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="C语言中的输入输出函数"><a href="#C语言中的输入输出函数" class="headerlink" title="C语言中的输入输出函数"></a>C语言中的输入输出函数</h2><p>C语言有很多函数能够实现各种信息的输入和输出，信息的输入主要来源是标准输入（键盘），信息的输出主要目标是标准输出（屏幕），下面介绍几种常见的输入输出函数。</p>
<h3 id="printf和scanf"><a href="#printf和scanf" class="headerlink" title="printf和scanf"></a>printf和scanf</h3><ol>
<li><p>printf用于将数据格式化输出到标准输出（通常是屏幕）</p>
<p> printf函数原型如下：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> printf() 函数接受一个格式化字符串<code>format</code>和可变数量的参数，根据格式化字符串中的占位符将参数格式化为字符串并输出到标准输出（通常是控制台）。返回值为输出的字符数。</p>
<p> 常见的格式化占位符以及含义：</p>
 <pre class="line-numbers language-text" data-language="text"><code class="language-text">%d：输出有符号十进制整数。
%u：输出无符号十进制整数。
%f：输出浮点数。
%c：输出字符。
%s：输出字符串。
%x：输出无符号十六进制整数。
%o：输出无符号八进制整数。
%e：以指数形式输出浮点数。
%p：输出指针的地址。
%%：输出一个百分号。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 创建test.c文件并编辑以下代码，注释部分为运行结果：</p>
 <pre class="line-numbers language-c" data-language="c"><div class="caption"><span>print用法示例</span></div><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">float</span> pi <span class="token operator">=</span> <span class="token number">3.14159</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Hello, World!"</span><span class="token punctuation">;</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Integer: %d\n"</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//Integer: 10</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Float: %.2f\n"</span><span class="token punctuation">,</span> pi<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//Float: 3.14</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Integer: %d\nFloat: %.2f\n"</span><span class="token punctuation">,</span> num<span class="token punctuation">,</span> pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Character: %c\n"</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Character: A</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"String: %s\n"</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//String: Hello, World!</span>

<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>scanf用于从标准输入（通常是键盘）读取格式化的数据</p>
<p> scanf原型如下：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>format<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> scanf() 函数接受一个格式化字符串<code>format</code>和对应的参数列表，根据格式化字符串中的占位符从输入流中读取数据，并将读取到的数据存储到对应的变量中。返回值为成功读取的变量的数量。</p>
<p> 创建test.c文件并编辑以下代码：</p>
 <pre class="line-numbers language-c" data-language="c"><div class="caption"><span>scanf用法示例</span></div><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">;</span>
    <span class="token keyword">float</span> pi<span class="token punctuation">;</span>
    <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter an integer: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a float: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%f"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a character: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">" %c"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a string: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Integer: %d\n"</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Float: %.2f\n"</span><span class="token punctuation">,</span> pi<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Character: %c\n"</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"String: %s\n"</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
 <pre class="line-numbers language-text" data-language="text"><code class="language-text">Enter an integer: 10
Enter a float: 10.1
Enter a character: d
Enter a string: string
Integer: 10
Float: 10.10
Character: d
String: string<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="getchar和putchar"><a href="#getchar和putchar" class="headerlink" title="getchar和putchar"></a>getchar和putchar</h3><ol>
<li><p>getchar用于从输入流中读取单个字符</p>
<p> getchar函数原型如下：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> getchar() 函数没有参数，它从标准输入（通常是键盘）读取一个字符，并返回读取到的字符的ASCII码值（作为整数）。</p>
<p> 创建test.c文件并编辑以下代码：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> ch<span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a character: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ch <span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"You entered: %c\n"</span><span class="token punctuation">,</span> ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
 <pre class="line-numbers language-text" data-language="text"><code class="language-text">Enter a character: d
You entered: d

Enter a character: dd
You entered: d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>putchar用于将一个字符输出到标准输出（通常是屏幕）</p>
<p> putchar函数原型如下：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> putchar()函数接受一个整数参数<code>c</code>，它表示要输出的字符的ASCII码值。函数将该字符输出到标准输出，并返回输出的字符。</p>
<p> 创建test.c文件并编辑以下代码：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Character: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">putchar</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'\n'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
 <pre class="line-numbers language-text" data-language="text"><code class="language-text">Character: A
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="其他输入输出函数"><a href="#其他输入输出函数" class="headerlink" title="其他输入输出函数"></a>其他输入输出函数</h3><ul>
<li><p>标准输入输出（stdio.h库）：</p>
<ul>
<li>printf()：用于将数据格式化输出到标准输出（通常是控制台）。</li>
<li>scanf()：用于从标准输入（键盘）读取格式化的数据。</li>
<li>getchar()：用于从标准输入（键盘）读取单个字符。</li>
<li>puts()：用于将字符串输出到标准输出（控制台）并自动换行。</li>
<li>gets()：用于从标准输入（键盘）读取字符串（已被弃用，请使用 fgets()）。</li>
</ul>
</li>
<li><p>文件输入输出（stdio.h库）：</p>
<ul>
<li>fopen()：打开文件并返回文件指针。</li>
<li>fclose()：关闭文件。</li>
<li>fprintf()：将数据格式化输出到文件。</li>
<li>fscanf()：从文件读取格式化的数据。</li>
<li>fgets()：从文件读取一行字符串。</li>
</ul>
</li>
<li><p>字符输入输出（ctype.h库）：</p>
<ul>
<li>putc()：将一个字符写入指定的文件。</li>
<li>getc()：从指定的文件读取一个字符。</li>
</ul>
</li>
<li><p>格式化输出（stdarg.h库）：</p>
<ul>
<li>sprintf()：将数据格式化输出到字符串。</li>
<li>printf()：将数据格式化输出到字符串或标准输出。</li>
</ul>
</li>
</ul>
<h2 id="控制语句：分支和跳转"><a href="#控制语句：分支和跳转" class="headerlink" title="控制语句：分支和跳转"></a>控制语句：分支和跳转</h2><h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>if语句的语法格式：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span><span class="token punctuation">(</span>boolean_expression<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token comment">/* 如果布尔表达式为真将执行的语句 */</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果布尔表达式为 true，则 if 语句内的代码块将被执行。如果布尔表达式为 false，则 if 语句结束后的第一组代码（闭括号后）将被执行。<br>C 语言把任何非零和非空的值假定为 true，把零或 null 假定为 false。</p>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> num<span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a number: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The number is positive.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The number is negative.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The number is zero.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以使用各种类型的运算符来构建表达式：</p>
<ol>
<li><p>关系运算符：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> b<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token comment">// 执行代码块</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>逻辑运算符：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c">    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> y <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 执行代码块</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>位运算符：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">unsigned</span> <span class="token keyword">int</span> flags <span class="token operator">=</span> <span class="token number">0</span>b1011<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>flags <span class="token operator">&amp;</span> <span class="token number">0</span>b1000<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 执行代码块</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><p><code>switch</code>语句是C语言中用于多路分支的控制语句，它根据表达式的值，选择性地执行与每个选项相关联的代码块。以下是<code>switch</code>语句的基本用法：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">switch</span> <span class="token punctuation">(</span>expression<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> constant1<span class="token operator">:</span>
        <span class="token comment">// 与 constant1 相关的代码块</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> constant2<span class="token operator">:</span>
        <span class="token comment">// 与 constant2 相关的代码块</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token comment">// 更多的 case 分支...</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token comment">// 默认情况的代码块</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>switch</code>语句包含以下几个部分：</p>
<ol>
<li><p><code>expression</code>：一个表达式，其结果将与每个case分支的常量值进行比较。</p>
</li>
<li><p><code>case</code>分支：每个case后面跟着一个常量表达式，用于与expression进行比较。如果expression的值与某个case的常量值匹配，将执行与该case相关联的代码块。</p>
</li>
<li><p><code>break</code>语句：在每个case分支的代码块结束时使用break语句，以终止switch语句的执行。如果忽略了break语句，将会发生”穿透”现象，即会继续执行下一个case分支中的代码块，直到遇到break或switch语句结束。</p>
</li>
<li><p><code>default</code>分支：在所有的case分支都不匹配时，将执行default分支中的代码块。default是可选的，可以省略。</p>
</li>
</ol>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> choice<span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Enter a number between 1 and 3: "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>choice<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">switch</span> <span class="token punctuation">(</span>choice<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"You selected option 1.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"You selected option 2.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"You selected option 3.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token operator">:</span>
            <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Invalid option.\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Enter a number between 1 and 3: 2
You selected option 2.

Enter a number between 1 and 3: 5
Invalid option.

Enter a number between 1 and 3: 2.1
You selected option 2.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="控制语句：循环"><a href="#控制语句：循环" class="headerlink" title="控制语句：循环"></a>控制语句：循环</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>for循环是C语言中常用的一种迭代控制结构，它可以用于重复执行一段代码块，且提供了更灵活的循环控制。以下是for循环的语法：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>initialization<span class="token punctuation">;</span> condition<span class="token punctuation">;</span> increment<span class="token operator">/</span>decrement<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 循环体代码块</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>for循环包含以下四个部分：</p>
<ol>
<li><p>initialization：在循环开始前执行的初始化表达式，用于初始化循环计数器或其他变量。</p>
</li>
<li><p>condition：在每次循环迭代前进行判断的条件表达式。只有当条件为真时，循环体中的代码块才会执行。如果条件为假，循环将结束，程序将继续执行循环后的代码。</p>
</li>
<li><p>increment&#x2F;decrement：在每次循环迭代后执行的增量或减量操作。它用于更新循环计数器或其他变量的值，以控制循环的进程。</p>
</li>
<li><p>循环体代码块：在 for 循环的花括号内部，是需要重复执行的代码块。这些代码将按照循环条件和增量&#x2F;减量操作的规则反复执行。</p>
</li>
</ol>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Count: %d\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Count: 1
Count: 2
Count: 3
Count: 4
Count: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>需要注意的是，for循环的各个部分都是可选的。如果省略了某个部分，相应的功能将被忽略，但循环仍然可以正常工作。例如，可以省略初始化表达式或增量操作，只保留条件表达式，以及在循环体内手动控制循环变量的更新。这样的灵活性使得for循环非常适用于各种迭代场景。</p>
<h3 id="while循环和do-while循环"><a href="#while循环和do-while循环" class="headerlink" title="while循环和do-while循环"></a>while循环和do-while循环</h3><p><code>while</code>循环是C语言中的一种迭代控制结构，它用于重复执行一段代码块，只要给定的条件为真。以下是<code>while</code>循环的语法</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 循环体代码块</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>while 循环包含以下两个部分：</p>
<ol>
<li><p>condition：一个条件表达式，用于判断循环是否继续执行。如果条件为真，循环将继续执行循环体中的代码块；如果条件为假，循环将结束，程序将继续执行循环后的代码。</p>
</li>
<li><p>循环体代码块：在 while 循环的花括号内部，是需要重复执行的代码块。这些代码将反复执行，直到条件为假。</p>
</li>
</ol>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>count <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Count: %d\n"</span><span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在上述示例中，<code>while</code>循环的条件是<code>count&lt;5</code>，只要<code>count</code>的值小于5，循环体中的代码块将被重复执行。每次循环，<code>count</code>的值会递增，并打印出当前的值。当<code>count</code>的值达到或超过5时，条件为假，循环结束。</p>
<p>需要注意的是，如果条件一开始就为假，循环体中的代码块将不会执行，循环将被跳过。因此，在使用<code>while</code>循环时，请确保循环条件能够在某个时刻变为假，以避免陷入无限循环。通常，在循环体中需要修改条件表达式或使用控制语句（如<code>break</code>）来终止循环。</p>
<h3 id="continue语句和break语句"><a href="#continue语句和break语句" class="headerlink" title="continue语句和break语句"></a>continue语句和break语句</h3><p>continue语句用于跳过当前循环迭代中剩余的代码，直接进行下一次迭代。它的作用是终止当前迭代的剩余代码，然后重新开始下一次循环迭代。continue语句通常与条件语句结合使用，用于在满足特定条件时跳过当前迭代。</p>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span> <span class="token comment">// 当 i 等于 3 时跳过当前迭代</span>
        <span class="token punctuation">&#125;</span>

        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Count: %d\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Count: 1
Count: 2
Count: 4
Count: 5<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在上述示例中，当<code>i</code>等于<code>3</code>时，<code>continue</code>语句将跳过<code>printf</code>语句，直接进入下一次循环迭代。因此，输出结果中不会包含数字<code>3</code>。</p>
<p><code>break</code>语句用于完全终止当前的循环，不再执行循环中的任何代码，并跳出循环体继续执行循环后的代码。它通常与条件语句结合使用，用于在满足特定条件时提前结束循环。</p>
<p>创建test.c文件，编辑以下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span> <span class="token comment">// 当 i 等于 3 时终止循环</span>
        <span class="token punctuation">&#125;</span>

        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Count: %d\n"</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用<code>gcc -o test test.c</code>命令编译后使用<code>./test</code>运行代码，按提示信息输入相应类型的数据：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">Count: 1
Count: 2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在上述示例中，当<code>i</code>等于<code>3</code>时，<code>break</code>语句将完全终止循环，不再执行任何循环代码。因此，输出结果中只包含数字<code>1</code>和<code>2</code>，循环在此处结束。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/16/linux_shell/12.%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E9%9B%86/" rel="prev" title="项目实战集">
                  <i class="fa fa-chevron-left"></i> 项目实战集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/c_program/4.%E7%AC%AC%E5%9B%9B%E5%91%A8/" rel="next" title="第四周">
                  第四周 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
